AG AI AN AO EG EI I IE IG IH IN O OG OU UN V $$$ PHONE
B A $$$ 8
B A $$$ ba0
B A $$$ ba1
B A $$$ ba2
B A $$$ ba3
B A $$$ ba4
B A B A $$$ 88
B A B A B A $$$ 888
B A B AI $$$ 800
B A B AI B A $$$ 880
B A B AI B A SH IH $$$ 880
B A B AI B A SH IH B A $$$ 888
B A B AI B A SH IH GS ER $$$ 882
B A B AI B A SH IH JI OU $$$ 889
B A B AI B A SH IH LI OU $$$ 886
B A B AI B A SH IH QI I $$$ 887
B A B AI B A SH IH S AN $$$ 883
B A B AI B A SH IH S IH $$$ 884
B A B AI B A SH IH W U $$$ 885
B A B AI B A SH IH Y I $$$ 881
B A B AI GS ER $$$ 820
B A B AI GS ER SH IH $$$ 820
B A B AI GS ER SH IH B A $$$ 828
B A B AI GS ER SH IH GS ER $$$ 822
B A B AI GS ER SH IH JI OU $$$ 829
B A B AI GS ER SH IH LI OU $$$ 826
B A B AI GS ER SH IH QI I $$$ 827
B A B AI GS ER SH IH S AN $$$ 823
B A B AI GS ER SH IH S IH $$$ 824
B A B AI GS ER SH IH W U $$$ 825
B A B AI GS ER SH IH Y I $$$ 821
B A B AI JI OU $$$ 890
B A B AI JI OU SH IH $$$ 890
B A B AI JI OU SH IH B A $$$ 898
B A B AI JI OU SH IH GS ER $$$ 892
B A B AI JI OU SH IH JI OU $$$ 899
B A B AI JI OU SH IH LI OU $$$ 896
B A B AI JI OU SH IH QI I $$$ 897
B A B AI JI OU SH IH S AN $$$ 893
B A B AI JI OU SH IH S IH $$$ 894
B A B AI JI OU SH IH W U $$$ 895
B A B AI JI OU SH IH Y I $$$ 891
B A B AI LI IG B A $$$ 808
B A B AI LI IG GS ER $$$ 802
B A B AI LI IG JI OU $$$ 809
B A B AI LI IG LI OU $$$ 806
B A B AI LI IG QI I $$$ 807
B A B AI LI IG S AN $$$ 803
B A B AI LI IG S IH $$$ 804
B A B AI LI IG W U $$$ 805
B A B AI LI IG Y I $$$ 801
B A B AI LI OU $$$ 860
B A B AI LI OU SH IH $$$ 860
B A B AI LI OU SH IH B A $$$ 868
B A B AI LI OU SH IH GS ER $$$ 862
B A B AI LI OU SH IH JI OU $$$ 869
B A B AI LI OU SH IH LI OU $$$ 866
B A B AI LI OU SH IH QI I $$$ 867
B A B AI LI OU SH IH S AN $$$ 863
B A B AI LI OU SH IH S IH $$$ 864
B A B AI LI OU SH IH W U $$$ 865
B A B AI LI OU SH IH Y I $$$ 861
B A B AI QI I $$$ 870
B A B AI QI I SH IH $$$ 870
B A B AI QI I SH IH B A $$$ 878
B A B AI QI I SH IH GS ER $$$ 872
B A B AI QI I SH IH JI OU $$$ 879
B A B AI QI I SH IH LI OU $$$ 876
B A B AI QI I SH IH QI I $$$ 877
B A B AI QI I SH IH S AN $$$ 873
B A B AI QI I SH IH S IH $$$ 874
B A B AI QI I SH IH W U $$$ 875
B A B AI QI I SH IH Y I $$$ 871
B A B AI S AN $$$ 830
B A B AI S AN SH IH $$$ 830
B A B AI S AN SH IH B A $$$ 838
B A B AI S AN SH IH GS ER $$$ 832
B A B AI S AN SH IH JI OU $$$ 839
B A B AI S AN SH IH LI OU $$$ 836
B A B AI S AN SH IH QI I $$$ 837
B A B AI S AN SH IH S AN $$$ 833
B A B AI S AN SH IH S IH $$$ 834
B A B AI S AN SH IH W U $$$ 835
B A B AI S AN SH IH Y I $$$ 831
B A B AI S IH $$$ 840
B A B AI S IH SH IH $$$ 840
B A B AI S IH SH IH B A $$$ 848
B A B AI S IH SH IH GS ER $$$ 842
B A B AI S IH SH IH JI OU $$$ 849
B A B AI S IH SH IH LI OU $$$ 846
B A B AI S IH SH IH QI I $$$ 847
B A B AI S IH SH IH S AN $$$ 843
B A B AI S IH SH IH S IH $$$ 844
B A B AI S IH SH IH W U $$$ 845
B A B AI S IH SH IH Y I $$$ 841
B A B AI SH IH B A $$$ 818
B A B AI SH IH GS ER $$$ 812
B A B AI SH IH JI OU $$$ 819
B A B AI SH IH LI OU $$$ 816
B A B AI SH IH QI I $$$ 817
B A B AI SH IH S AN $$$ 813
B A B AI SH IH S IH $$$ 814
B A B AI SH IH W U $$$ 815
B A B AI SH IH Y I $$$ 811
B A B AI W U $$$ 850
B A B AI W U SH IH $$$ 850
B A B AI W U SH IH B A $$$ 858
B A B AI W U SH IH GS ER $$$ 852
B A B AI W U SH IH JI OU $$$ 859
B A B AI W U SH IH LI OU $$$ 856
B A B AI W U SH IH QI I $$$ 857
B A B AI W U SH IH S AN $$$ 853
B A B AI W U SH IH S IH $$$ 854
B A B AI W U SH IH W U $$$ 855
B A B AI W U SH IH Y I $$$ 851
B A B AI Y I $$$ 810
B A B AI Y I SH IH $$$ 810
B A B AI Y I SH IH B A $$$ 818
B A B AI Y I SH IH GS ER $$$ 812
B A B AI Y I SH IH JI OU $$$ 819
B A B AI Y I SH IH LI OU $$$ 816
B A B AI Y I SH IH QI I $$$ 817
B A B AI Y I SH IH S AN $$$ 813
B A B AI Y I SH IH S IH $$$ 814
B A B AI Y I SH IH W U $$$ 815
B A B AI Y I SH IH Y I $$$ 811
B A DU OG $$$ 80
B A G OU $$$ 89
B A GS ER $$$ 82
B A GU AI $$$ 87
B A JI OU $$$ 89
B A LI AG $$$ 82
B A LI IG $$$ 80
B A LI OU $$$ 86
B A QI I $$$ 87
B A S AN $$$ 83
B A S IH $$$ 84
B A SH IH $$$ 80
B A SH IH B A $$$ 88
B A SH IH GS ER $$$ 82
B A SH IH JI OU $$$ 89
B A SH IH LI OU $$$ 86
B A SH IH QI I $$$ 87
B A SH IH S AN $$$ 83
B A SH IH S IH $$$ 84
B A SH IH W U $$$ 85
B A SH IH Y I $$$ 81
B A W U $$$ 85
B A Y AO $$$ 81
B A Y I $$$ 81
B AG $$$ bang1
B AG $$$ bang3
B AG $$$ bang4
B AI $$$ bai1
B AI $$$ bai2
B AI $$$ bai3
B AI $$$ bai4
B AN $$$ ban0
B AN $$$ ban1
B AN $$$ ban3
B AN $$$ ban4
B AO $$$ bao1
B AO $$$ bao2
B AO $$$ bao3
B AO $$$ bao4
BI AN $$$ bian1
BI AN $$$ bian3
BI AN $$$ bian4
BI AO $$$ biao1
BI AO $$$ biao3
BI AO $$$ biao4
BI AO JI AO $$$ 标校
BI AO XI AO $$$ 标校
BI EG $$$ beng1
BI EG $$$ beng2
BI EG $$$ beng4
BI EI $$$ bei0
BI EI $$$ bei1
BI EI $$$ bei3
BI EI $$$ bei4
BI EI W EI $$$ 北纬
BI EN $$$ ben1
BI EN $$$ ben3
BI EN $$$ ben4
BI I $$$ bi1
BI I $$$ bi2
BI I $$$ bi3
BI I $$$ bi4
BI IE $$$ bie1
BI IE $$$ bie2
BI IE $$$ bie3
BI IG $$$ bing1
BI IG $$$ bing3
BI IG $$$ bing4
BI IN $$$ bin1
BI IN $$$ bin4
BU O $$$ bo0
BU O $$$ bo1
BU O $$$ bo2
BU O $$$ bo3
BU O $$$ bo4
BU U $$$ bu1
BU U $$$ bu2
BU U $$$ bu3
BU U $$$ bu4
BU U KU OG DI AO C AG $$$ 捕控吊舱
C A $$$ ca1
C A $$$ ca3
C AG $$$ cang1
C AG $$$ cang2
C AG W AI W EN DU U $$$ 舱外温度
C AI $$$ cai1
C AI $$$ cai2
C AI $$$ cai3
C AI $$$ cai4
C AN $$$ can1
C AN $$$ can2
C AN $$$ can3
C AN $$$ can4
C AO $$$ cao1
C AO $$$ cao2
C AO $$$ cao3
C E $$$ ce4
C E HU A JI AO $$$ 侧滑角
C EG $$$ ceng1
C EG $$$ ceng2
C EG $$$ ceng4
C EN $$$ cen2
C IH $$$ ci1
C IH $$$ ci2
C IH $$$ ci3
C IH $$$ ci4
C IH H AG XI AG $$$ 磁航向
C OU $$$ cou4
CH A $$$ cha1
CH A $$$ cha2
CH A $$$ cha3
CH A $$$ cha4
CH A GU U $$$ 查故
CH A K AN $$$ 查看
CH AG $$$ chang1
CH AG $$$ chang2
CH AG $$$ chang3
CH AG $$$ chang4
CH AI $$$ chai1
CH AI $$$ chai2
CH AI $$$ chai4
CH AN $$$ chan1
CH AN $$$ chan2
CH AN $$$ chan3
CH AN $$$ chan4
CH AO $$$ chao1
CH AO $$$ chao2
CH AO $$$ chao3
CH AO $$$ chao4
CH AO DU AN BU O $$$ 超短波
CH E $$$ che1
CH E $$$ che3
CH E $$$ che4
CH EG $$$ cheng1
CH EG $$$ cheng2
CH EG $$$ cheng3
CH EG $$$ cheng4
CH EN $$$ chen1
CH EN $$$ chen2
CH EN $$$ chen3
CH EN $$$ chen4
CH IH $$$ chi1
CH IH $$$ chi2
CH IH $$$ chi3
CH IH $$$ chi4
CH OU $$$ chou1
CH OU $$$ chou2
CH OU $$$ chou3
CH OU $$$ chou4
CHU AG $$$ chuang1
CHU AG $$$ chuang2
CHU AG $$$ chuang3
CHU AG $$$ chuang4
CHU AI $$$ chuai1
CHU AI $$$ chuai4
CHU AN $$$ chuan1
CHU AN $$$ chuan2
CHU AN $$$ chuan3
CHU AN $$$ chuan4
CHU EI $$$ chui1
CHU EI $$$ chui2
CHU O $$$ chuo1
CHU O $$$ chuo4
CHU OG $$$ chong1
CHU OG $$$ chong2
CHU OG $$$ chong3
CHU OG $$$ chong4
CHU U $$$ chu1
CHU U $$$ chu2
CHU U $$$ chu3
CHU U $$$ chu4
CHU UN $$$ chun1
CHU UN $$$ chun2
CHU UN $$$ chun3
CU AN $$$ cuan1
CU AN $$$ cuan4
CU EI $$$ cui1
CU EI $$$ cui3
CU EI $$$ cui4
CU O $$$ cuo1
CU O $$$ cuo2
CU O $$$ cuo3
CU O $$$ cuo4
CU OG $$$ cong1
CU OG $$$ cong2
CU U $$$ cu1
CU U $$$ cu2
CU U $$$ cu4
CU UN $$$ cun1
CU UN $$$ cun2
CU UN $$$ cun3
CU UN $$$ cun4
D A $$$ da0
D A $$$ da1
D A $$$ da2
D A $$$ da3
D A $$$ da4
D AG $$$ dang1
D AG $$$ dang3
D AG $$$ dang4
D AI $$$ dai1
D AI $$$ dai3
D AI $$$ dai4
D AN $$$ dan1
D AN $$$ dan3
D AN $$$ dan4
D AO $$$ dao1
D AO $$$ dao3
D AO $$$ dao4
D AO H AG C AN SHU U $$$ 导航参数
D AO H AG DI AO C AG $$$ 导航吊舱
D E $$$ de0
D E $$$ de2
D EG $$$ deng1
D EG $$$ deng3
D EG $$$ deng4
D OU $$$ dou1
D OU $$$ dou3
D OU $$$ dou4
DI A $$$ dia3
DI AN $$$ .
DI AN $$$ dian1
DI AN $$$ dian3
DI AN $$$ dian4
DI AN Z IH ZH AN $$$ 电子战
DI AO $$$ diao1
DI AO $$$ diao4
DI I $$$ di1
DI I $$$ di2
DI I $$$ di3
DI I $$$ di4
DI IE $$$ die1
DI IE $$$ die2
DI IG $$$ ding1
DI IG $$$ ding3
DI IG $$$ ding4
DI OU $$$ diu1
DU AN $$$ duan1
DU AN $$$ duan3
DU AN $$$ duan4
DU AN BU O $$$ 短波
DU EI $$$ dui1
DU EI $$$ dui4
DU EI $$$ 对
DU O $$$ duo1
DU O $$$ duo2
DU O $$$ duo3
DU O $$$ duo4
DU OG $$$ 0
DU OG $$$ dong1
DU OG $$$ dong3
DU OG $$$ dong4
DU OG B A $$$ 08
DU OG DU OG $$$ 00
DU OG G OU $$$ 09
DU OG GS ER $$$ 02
DU OG GU AI $$$ 07
DU OG JI IG $$$ 东经
DU OG JI OU $$$ 09
DU OG LI AG $$$ 02
DU OG LI OU $$$ 06
DU OG S AN $$$ 03
DU OG S IH $$$ 04
DU OG W U $$$ 05
DU OG Y AO $$$ 01
DU U $$$ du1
DU U $$$ du2
DU U $$$ du3
DU U $$$ du4
DU U $$$ 度
DU UN $$$ dun1
DU UN $$$ dun3
DU UN $$$ dun4
F A $$$ fa1
F A $$$ fa2
F A $$$ fa3
F A $$$ fa4
F A DU OG JI I $$$ 发动机
F A DU OG JI I R AN Y OU $$$ 发动机燃油
F AG $$$ fang1
F AG $$$ fang2
F AG $$$ fang3
F AG $$$ fang4
F AG Y OG $$$ 防拥
F AN $$$ fan1
F AN $$$ fan2
F AN $$$ fan3
F AN $$$ fan4
F AN HU EI $$$ 返回
F EG $$$ feng1
F EG $$$ feng2
F EG $$$ feng3
F EG $$$ feng4
F EI $$$ fei1
F EI $$$ fei2
F EI $$$ fei3
F EI $$$ fei4
F EI KU OG $$$ 飞控
F EI XI IG JI I HU A $$$ 飞行计划
F EI XI IG ZH IH SH IH $$$ 飞行指示
F EN $$$ fen1
F EN $$$ fen2
F EN $$$ fen3
F EN $$$ fen4
F EN $$$ 分
F O $$$ fo2
F OU $$$ fou3
F U $$$ fu1
F U $$$ fu2
F U $$$ fu3
F U $$$ fu4
F U Y AG JI AO $$$ 俯仰角
G A $$$ ga1
G A $$$ ga2
G A $$$ ga3
G A $$$ ga4
G AG $$$ gang1
G AG $$$ gang3
G AG $$$ gang4
G AI $$$ gai1
G AI $$$ gai3
G AI $$$ gai4
G AN $$$ gan1
G AN $$$ gan3
G AN $$$ gan4
G AO $$$ gao1
G AO $$$ gao3
G AO $$$ gao4
G AO Y A ZHU AN SU U $$$ 高压转速
G E $$$ ge1
G E $$$ ge2
G E $$$ ge3
G E $$$ ge4
G EG $$$ geng1
G EG $$$ geng3
G EG $$$ geng4
G EI $$$ gei3
G EN $$$ gen1
G EN $$$ gen2
G EN $$$ gen4
G OU $$$ 9
G OU $$$ gou1
G OU $$$ gou3
G OU $$$ gou4
G OU B A $$$ 98
G OU DU OG $$$ 90
G OU G OU $$$ 99
G OU GS ER $$$ 92
G OU GU AI $$$ 97
G OU LI AG $$$ 92
G OU LI IG $$$ 90
G OU LI OU $$$ 96
G OU QI I $$$ 97
G OU S AN $$$ 93
G OU S IH $$$ 94
G OU W U $$$ 95
G OU Y AO $$$ 91
G OU Y I $$$ 91
GS A $$$ a1
GS A $$$ a2
GS AG $$$ ang1
GS AG $$$ ang2
GS AG $$$ ang4
GS AI $$$ ai1
GS AI $$$ ai2
GS AI $$$ ai3
GS AI $$$ ai4
GS AN $$$ an1
GS AN $$$ an3
GS AN $$$ an4
GS AO $$$ ao1
GS AO $$$ ao2
GS AO $$$ ao3
GS AO $$$ ao4
GS E $$$ e1
GS E $$$ e2
GS E $$$ e4
GS EI $$$ ei1
GS EN $$$ en1
GS EN $$$ en2
GS EN $$$ en4
GS ER $$$ 2
GS ER $$$ er2
GS ER $$$ er3
GS ER $$$ er4
GS ER B A $$$ 28
GS ER B AI $$$ 200
GS ER B AI B A $$$ 280
GS ER B AI B A SH IH $$$ 280
GS ER B AI B A SH IH B A $$$ 288
GS ER B AI B A SH IH GS ER $$$ 282
GS ER B AI B A SH IH JI OU $$$ 289
GS ER B AI B A SH IH LI OU $$$ 286
GS ER B AI B A SH IH QI I $$$ 287
GS ER B AI B A SH IH S AN $$$ 283
GS ER B AI B A SH IH S IH $$$ 284
GS ER B AI B A SH IH W U $$$ 285
GS ER B AI B A SH IH Y I $$$ 281
GS ER B AI GS ER $$$ 220
GS ER B AI GS ER SH IH $$$ 220
GS ER B AI GS ER SH IH B A $$$ 228
GS ER B AI GS ER SH IH GS ER $$$ 222
GS ER B AI GS ER SH IH JI OU $$$ 229
GS ER B AI GS ER SH IH LI OU $$$ 226
GS ER B AI GS ER SH IH QI I $$$ 227
GS ER B AI GS ER SH IH S AN $$$ 223
GS ER B AI GS ER SH IH S IH $$$ 224
GS ER B AI GS ER SH IH W U $$$ 225
GS ER B AI GS ER SH IH Y I $$$ 221
GS ER B AI JI OU $$$ 290
GS ER B AI JI OU SH IH $$$ 290
GS ER B AI JI OU SH IH B A $$$ 298
GS ER B AI JI OU SH IH GS ER $$$ 292
GS ER B AI JI OU SH IH JI OU $$$ 299
GS ER B AI JI OU SH IH LI OU $$$ 296
GS ER B AI JI OU SH IH QI I $$$ 297
GS ER B AI JI OU SH IH S AN $$$ 293
GS ER B AI JI OU SH IH S IH $$$ 294
GS ER B AI JI OU SH IH W U $$$ 295
GS ER B AI JI OU SH IH Y I $$$ 291
GS ER B AI LI IG B A $$$ 208
GS ER B AI LI IG GS ER $$$ 202
GS ER B AI LI IG JI OU $$$ 209
GS ER B AI LI IG LI OU $$$ 206
GS ER B AI LI IG QI I $$$ 207
GS ER B AI LI IG S AN $$$ 203
GS ER B AI LI IG S IH $$$ 204
GS ER B AI LI IG W U $$$ 205
GS ER B AI LI IG Y I $$$ 201
GS ER B AI LI OU $$$ 260
GS ER B AI LI OU SH IH $$$ 260
GS ER B AI LI OU SH IH B A $$$ 268
GS ER B AI LI OU SH IH GS ER $$$ 262
GS ER B AI LI OU SH IH JI OU $$$ 269
GS ER B AI LI OU SH IH LI OU $$$ 266
GS ER B AI LI OU SH IH QI I $$$ 267
GS ER B AI LI OU SH IH S AN $$$ 263
GS ER B AI LI OU SH IH S IH $$$ 264
GS ER B AI LI OU SH IH W U $$$ 265
GS ER B AI LI OU SH IH Y I $$$ 261
GS ER B AI QI I $$$ 270
GS ER B AI QI I SH IH $$$ 270
GS ER B AI QI I SH IH B A $$$ 278
GS ER B AI QI I SH IH GS ER $$$ 272
GS ER B AI QI I SH IH JI OU $$$ 279
GS ER B AI QI I SH IH LI OU $$$ 276
GS ER B AI QI I SH IH QI I $$$ 277
GS ER B AI QI I SH IH S AN $$$ 273
GS ER B AI QI I SH IH S IH $$$ 274
GS ER B AI QI I SH IH W U $$$ 275
GS ER B AI QI I SH IH Y I $$$ 271
GS ER B AI S AN $$$ 230
GS ER B AI S AN SH IH $$$ 230
GS ER B AI S AN SH IH B A $$$ 238
GS ER B AI S AN SH IH GS ER $$$ 232
GS ER B AI S AN SH IH JI OU $$$ 239
GS ER B AI S AN SH IH LI OU $$$ 236
GS ER B AI S AN SH IH QI I $$$ 237
GS ER B AI S AN SH IH S AN $$$ 233
GS ER B AI S AN SH IH S IH $$$ 234
GS ER B AI S AN SH IH W U $$$ 235
GS ER B AI S AN SH IH Y I $$$ 231
GS ER B AI S IH $$$ 240
GS ER B AI S IH SH IH $$$ 240
GS ER B AI S IH SH IH B A $$$ 248
GS ER B AI S IH SH IH GS ER $$$ 242
GS ER B AI S IH SH IH JI OU $$$ 249
GS ER B AI S IH SH IH LI OU $$$ 246
GS ER B AI S IH SH IH QI I $$$ 247
GS ER B AI S IH SH IH S AN $$$ 243
GS ER B AI S IH SH IH S IH $$$ 244
GS ER B AI S IH SH IH W U $$$ 245
GS ER B AI S IH SH IH Y I $$$ 241
GS ER B AI SH IH B A $$$ 218
GS ER B AI SH IH GS ER $$$ 212
GS ER B AI SH IH JI OU $$$ 219
GS ER B AI SH IH LI OU $$$ 216
GS ER B AI SH IH QI I $$$ 217
GS ER B AI SH IH S AN $$$ 213
GS ER B AI SH IH S IH $$$ 214
GS ER B AI SH IH W U $$$ 215
GS ER B AI SH IH Y I $$$ 211
GS ER B AI W U $$$ 250
GS ER B AI W U SH IH $$$ 250
GS ER B AI W U SH IH B A $$$ 258
GS ER B AI W U SH IH GS ER $$$ 252
GS ER B AI W U SH IH JI OU $$$ 259
GS ER B AI W U SH IH LI OU $$$ 256
GS ER B AI W U SH IH QI I $$$ 257
GS ER B AI W U SH IH S AN $$$ 253
GS ER B AI W U SH IH S IH $$$ 254
GS ER B AI W U SH IH W U $$$ 255
GS ER B AI W U SH IH Y I $$$ 251
GS ER B AI Y I $$$ 210
GS ER B AI Y I SH IH $$$ 210
GS ER B AI Y I SH IH B A $$$ 218
GS ER B AI Y I SH IH GS ER $$$ 212
GS ER B AI Y I SH IH JI OU $$$ 219
GS ER B AI Y I SH IH LI OU $$$ 216
GS ER B AI Y I SH IH QI I $$$ 217
GS ER B AI Y I SH IH S AN $$$ 213
GS ER B AI Y I SH IH S IH $$$ 214
GS ER B AI Y I SH IH W U $$$ 215
GS ER B AI Y I SH IH Y I $$$ 211
GS ER DU OG $$$ 20
GS ER GS ER $$$ 22
GS ER GS ER GS ER $$$ 222
GS ER JI OU $$$ 29
GS ER LI IG $$$ 20
GS ER LI OU $$$ 26
GS ER QI I $$$ 27
GS ER S AN $$$ 23
GS ER S IH $$$ 24
GS ER SH IH $$$ 20
GS ER SH IH B A $$$ 28
GS ER SH IH GS ER $$$ 22
GS ER SH IH JI OU $$$ 29
GS ER SH IH LI OU $$$ 26
GS ER SH IH QI I $$$ 27
GS ER SH IH S AN $$$ 23
GS ER SH IH S IH $$$ 24
GS ER SH IH W U $$$ 25
GS ER SH IH Y I $$$ 21
GS ER W U $$$ 25
GS ER Y AO $$$ 21
GS ER Y I $$$ 21
GS O $$$ o1
GS O $$$ o4
GS OU $$$ ou1
GS OU $$$ ou3
GS OU $$$ ou4
GU A $$$ gua1
GU A $$$ gua3
GU A $$$ gua4
GU AG $$$ guang1
GU AG $$$ guang3
GU AG $$$ guang4
GU AI $$$ 7
GU AI $$$ guai1
GU AI $$$ guai3
GU AI $$$ guai4
GU AI B A $$$ 78
GU AI DU OG $$$ 70
GU AI G OU $$$ 79
GU AI GS ER $$$ 72
GU AI GU AI $$$ 77
GU AI JI OU $$$ 79
GU AI LI AG $$$ 72
GU AI LI OU $$$ 76
GU AI S AN $$$ 73
GU AI S IH $$$ 74
GU AI W U $$$ 75
GU AI Y AO $$$ 71
GU AN $$$ guan1
GU AN $$$ guan3
GU AN $$$ guan4
GU AN D AO $$$ 惯导
GU AN F U SH E $$$ 关辐射
GU AN L EI D A $$$ 关雷达
GU EI $$$ gui1
GU EI $$$ gui3
GU EI $$$ gui4
GU O $$$ guo1
GU O $$$ guo2
GU O $$$ guo3
GU O $$$ guo4
GU OG $$$ gong1
GU OG $$$ gong3
GU OG $$$ gong4
GU OG JI I $$$ 攻击
GU U $$$ gu1
GU U $$$ gu3
GU U $$$ gu4
GU U ZH AG QI IG D AN $$$ 故障清单
GU UN $$$ gun3
GU UN $$$ gun4
H A $$$ ha1
H A $$$ ha2
H AG $$$ hang2
H AG $$$ hang4
H AG LU U $$$ 航路
H AG LU U DI AN $$$ 航路点
H AG QU V $$$ 航区
H AI $$$ hai1
H AI $$$ hai2
H AI $$$ hai3
H AI $$$ hai4
H AN $$$ han1
H AN $$$ han2
H AN $$$ han3
H AN $$$ han4
H AO $$$ hao1
H AO $$$ hao2
H AO $$$ hao3
H AO $$$ hao4
H AO H AG LU U DI AN $$$ 号航路点
H AO MU U BI AO $$$ 号目标
H E $$$ he1
H E $$$ he2
H E $$$ he4
H EG $$$ heng1
H EG $$$ heng2
H EG GU UN JI AO $$$ 横滚角
H EI $$$ hei1
H EN $$$ hen2
H EN $$$ hen3
H EN $$$ hen4
H OU $$$ hou2
H OU $$$ hou3
H OU $$$ hou4
HU A $$$ hua1
HU A $$$ hua2
HU A $$$ hua4
HU AG $$$ huang1
HU AG $$$ huang2
HU AG $$$ huang3
HU AI $$$ huai2
HU AI $$$ huai4
HU AN $$$ huan1
HU AN $$$ huan2
HU AN $$$ huan3
HU AN $$$ huan4
HU EI $$$ hui1
HU EI $$$ hui2
HU EI $$$ hui3
HU EI $$$ hui4
HU O $$$ huo1
HU O $$$ huo2
HU O $$$ huo3
HU O $$$ huo4
HU OG $$$ hong1
HU OG $$$ hong2
HU OG $$$ hong3
HU OG $$$ hong4
HU U $$$ hu1
HU U $$$ hu2
HU U $$$ hu3
HU U $$$ hu4
HU UN $$$ hun1
HU UN $$$ hun2
HU UN $$$ hun4
JI A $$$ jia1
JI A $$$ jia2
JI A $$$ jia3
JI A $$$ jia4
JI A Z AI $$$ 加载
JI AG $$$ jiang1
JI AG $$$ jiang3
JI AG $$$ jiang4
JI AG JI I $$$ 降级
JI AN $$$ jian1
JI AN $$$ jian3
JI AN $$$ jian4
JI AO $$$ jiao1
JI AO $$$ jiao2
JI AO $$$ jiao3
JI AO $$$ jiao4
JI I $$$ ji1
JI I $$$ ji2
JI I $$$ ji3
JI I $$$ ji4
JI I CH AG $$$ 机场
JI I LU U $$$ 记录
JI IE $$$ jie1
JI IE $$$ jie2
JI IE $$$ jie3
JI IE $$$ jie4
JI IE GS A DI I GS AN S IH $$$ JIDS
JI IE GS A GS EI DI I GS AN S IH $$$ JIDS
JI IG $$$ jing1
JI IG $$$ jing3
JI IG $$$ jing4
JI IN $$$ jin1
JI IN $$$ jin3
JI IN $$$ jin4
JI IN CH AG $$$ 进场
JI OG $$$ jiong1
JI OG $$$ jiong3
JI OU $$$ 9
JI OU $$$ jiu1
JI OU $$$ jiu3
JI OU $$$ jiu4
JI OU B A $$$ 98
JI OU B AI $$$ 900
JI OU B AI B A $$$ 980
JI OU B AI B A SH IH $$$ 980
JI OU B AI B A SH IH B A $$$ 988
JI OU B AI B A SH IH GS ER $$$ 982
JI OU B AI B A SH IH JI OU $$$ 989
JI OU B AI B A SH IH LI OU $$$ 986
JI OU B AI B A SH IH QI I $$$ 987
JI OU B AI B A SH IH S AN $$$ 983
JI OU B AI B A SH IH S IH $$$ 984
JI OU B AI B A SH IH W U $$$ 985
JI OU B AI B A SH IH Y I $$$ 981
JI OU B AI GS ER $$$ 920
JI OU B AI GS ER SH IH $$$ 920
JI OU B AI GS ER SH IH B A $$$ 928
JI OU B AI GS ER SH IH GS ER $$$ 922
JI OU B AI GS ER SH IH JI OU $$$ 929
JI OU B AI GS ER SH IH LI OU $$$ 926
JI OU B AI GS ER SH IH QI I $$$ 927
JI OU B AI GS ER SH IH S AN $$$ 923
JI OU B AI GS ER SH IH S IH $$$ 924
JI OU B AI GS ER SH IH W U $$$ 925
JI OU B AI GS ER SH IH Y I $$$ 921
JI OU B AI JI OU $$$ 990
JI OU B AI JI OU SH IH $$$ 990
JI OU B AI JI OU SH IH B A $$$ 998
JI OU B AI JI OU SH IH GS ER $$$ 992
JI OU B AI JI OU SH IH JI OU $$$ 999
JI OU B AI JI OU SH IH LI OU $$$ 996
JI OU B AI JI OU SH IH QI I $$$ 997
JI OU B AI JI OU SH IH S AN $$$ 993
JI OU B AI JI OU SH IH S IH $$$ 994
JI OU B AI JI OU SH IH W U $$$ 995
JI OU B AI JI OU SH IH Y I $$$ 991
JI OU B AI LI IG B A $$$ 908
JI OU B AI LI IG GS ER $$$ 902
JI OU B AI LI IG JI OU $$$ 909
JI OU B AI LI IG LI OU $$$ 906
JI OU B AI LI IG QI I $$$ 907
JI OU B AI LI IG S AN $$$ 903
JI OU B AI LI IG S IH $$$ 904
JI OU B AI LI IG W U $$$ 905
JI OU B AI LI IG Y I $$$ 901
JI OU B AI LI OU $$$ 960
JI OU B AI LI OU SH IH $$$ 960
JI OU B AI LI OU SH IH B A $$$ 968
JI OU B AI LI OU SH IH GS ER $$$ 962
JI OU B AI LI OU SH IH JI OU $$$ 969
JI OU B AI LI OU SH IH LI OU $$$ 966
JI OU B AI LI OU SH IH QI I $$$ 967
JI OU B AI LI OU SH IH S AN $$$ 963
JI OU B AI LI OU SH IH S IH $$$ 964
JI OU B AI LI OU SH IH W U $$$ 965
JI OU B AI LI OU SH IH Y I $$$ 961
JI OU B AI QI I $$$ 970
JI OU B AI QI I SH IH $$$ 970
JI OU B AI QI I SH IH B A $$$ 978
JI OU B AI QI I SH IH GS ER $$$ 972
JI OU B AI QI I SH IH JI OU $$$ 979
JI OU B AI QI I SH IH LI OU $$$ 976
JI OU B AI QI I SH IH QI I $$$ 977
JI OU B AI QI I SH IH S AN $$$ 973
JI OU B AI QI I SH IH S IH $$$ 974
JI OU B AI QI I SH IH W U $$$ 975
JI OU B AI QI I SH IH Y I $$$ 971
JI OU B AI S AN $$$ 930
JI OU B AI S AN SH IH $$$ 930
JI OU B AI S AN SH IH B A $$$ 938
JI OU B AI S AN SH IH GS ER $$$ 932
JI OU B AI S AN SH IH JI OU $$$ 939
JI OU B AI S AN SH IH LI OU $$$ 936
JI OU B AI S AN SH IH QI I $$$ 937
JI OU B AI S AN SH IH S AN $$$ 933
JI OU B AI S AN SH IH S IH $$$ 934
JI OU B AI S AN SH IH W U $$$ 935
JI OU B AI S AN SH IH Y I $$$ 931
JI OU B AI S IH $$$ 940
JI OU B AI S IH SH IH $$$ 940
JI OU B AI S IH SH IH B A $$$ 948
JI OU B AI S IH SH IH GS ER $$$ 942
JI OU B AI S IH SH IH JI OU $$$ 949
JI OU B AI S IH SH IH LI OU $$$ 946
JI OU B AI S IH SH IH QI I $$$ 947
JI OU B AI S IH SH IH S AN $$$ 943
JI OU B AI S IH SH IH S IH $$$ 944
JI OU B AI S IH SH IH W U $$$ 945
JI OU B AI S IH SH IH Y I $$$ 941
JI OU B AI SH IH B A $$$ 918
JI OU B AI SH IH GS ER $$$ 912
JI OU B AI SH IH JI OU $$$ 919
JI OU B AI SH IH LI OU $$$ 916
JI OU B AI SH IH QI I $$$ 917
JI OU B AI SH IH S AN $$$ 913
JI OU B AI SH IH S IH $$$ 914
JI OU B AI SH IH W U $$$ 915
JI OU B AI SH IH Y I $$$ 911
JI OU B AI W U $$$ 950
JI OU B AI W U SH IH $$$ 950
JI OU B AI W U SH IH B A $$$ 958
JI OU B AI W U SH IH GS ER $$$ 952
JI OU B AI W U SH IH JI OU $$$ 959
JI OU B AI W U SH IH LI OU $$$ 956
JI OU B AI W U SH IH QI I $$$ 957
JI OU B AI W U SH IH S AN $$$ 953
JI OU B AI W U SH IH S IH $$$ 954
JI OU B AI W U SH IH W U $$$ 955
JI OU B AI W U SH IH Y I $$$ 951
JI OU B AI Y I $$$ 910
JI OU B AI Y I SH IH $$$ 910
JI OU B AI Y I SH IH B A $$$ 918
JI OU B AI Y I SH IH GS ER $$$ 912
JI OU B AI Y I SH IH JI OU $$$ 919
JI OU B AI Y I SH IH LI OU $$$ 916
JI OU B AI Y I SH IH QI I $$$ 917
JI OU B AI Y I SH IH S AN $$$ 913
JI OU B AI Y I SH IH S IH $$$ 914
JI OU B AI Y I SH IH W U $$$ 915
JI OU B AI Y I SH IH Y I $$$ 911
JI OU DU OG $$$ 90
JI OU GS ER $$$ 92
JI OU GU AI $$$ 97
JI OU JI OU $$$ 99
JI OU JI OU JI OU $$$ 999
JI OU LI AG $$$ 92
JI OU LI IG $$$ 90
JI OU LI OU $$$ 96
JI OU QI I $$$ 97
JI OU S AN $$$ 93
JI OU S IH $$$ 94
JI OU SH IH $$$ 90
JI OU SH IH B A $$$ 98
JI OU SH IH GS ER $$$ 92
JI OU SH IH JI OU $$$ 99
JI OU SH IH LI OU $$$ 96
JI OU SH IH QI I $$$ 97
JI OU SH IH S AN $$$ 93
JI OU SH IH S IH $$$ 94
JI OU SH IH W U $$$ 95
JI OU SH IH Y I $$$ 91
JI OU W U $$$ 95
JI OU Y AO $$$ 91
JI OU Y I $$$ 91
JU AN $$$ juan1
JU AN $$$ juan3
JU AN $$$ juan4
JU IE $$$ jue1
JU IE $$$ jue2
JU IE $$$ jue4
JU IN $$$ jun1
JU IN $$$ jun4
JU V $$$ ju1
JU V $$$ ju2
JU V $$$ ju3
JU V $$$ ju4
K A $$$ ka1
K A $$$ ka3
K AG $$$ kang1
K AG $$$ kang2
K AG $$$ kang4
K AI $$$ kai1
K AI $$$ kai3
K AI $$$ kai4
K AI F U SH E $$$ 开辐射
K AI L EI D A $$$ 开雷达
K AN $$$ kan1
K AN $$$ kan3
K AN $$$ kan4
K AO $$$ kao1
K AO $$$ kao3
K AO $$$ kao4
K E $$$ ke1
K E $$$ ke2
K E $$$ ke3
K E $$$ ke4
K EG $$$ keng1
K EN $$$ ken3
K EN $$$ ken4
K OU $$$ kou1
K OU $$$ kou3
K OU $$$ kou4
KU A $$$ kua1
KU A $$$ kua3
KU A $$$ kua4
KU AG $$$ kuang1
KU AG $$$ kuang2
KU AG $$$ kuang3
KU AG $$$ kuang4
KU AI $$$ kuai3
KU AI $$$ kuai4
KU AN $$$ kuan1
KU AN $$$ kuan3
KU EI $$$ kui1
KU EI $$$ kui2
KU EI $$$ kui3
KU EI $$$ kui4
KU O $$$ kuo4
KU OG $$$ kong1
KU OG $$$ kong3
KU OG $$$ kong4
KU OG DI I C AN SHU U $$$ 空地参数
KU U $$$ ku1
KU U $$$ ku3
KU U $$$ ku4
KU UN $$$ kun1
KU UN $$$ kun3
KU UN $$$ kun4
L A $$$ la1
L A $$$ la2
L A $$$ la4
L AG $$$ lang1
L AG $$$ lang2
L AG $$$ lang3
L AG $$$ lang4
L AI $$$ lai2
L AI $$$ lai4
L AN $$$ lan2
L AN $$$ lan3
L AN $$$ lan4
L AO $$$ lao1
L AO $$$ lao2
L AO $$$ lao3
L AO $$$ lao4
L E $$$ le0
L E $$$ le4
L EG $$$ leng2
L EG $$$ leng3
L EG $$$ leng4
L EI $$$ lei0
L EI $$$ lei2
L EI $$$ lei3
L EI $$$ lei4
L EI D A $$$ 雷达
L OU $$$ lou0
L OU $$$ lou2
L OU $$$ lou3
L OU $$$ lou4
LI AG $$$ 2
LI AG $$$ liang2
LI AG $$$ liang3
LI AG $$$ liang4
LI AG B A $$$ 28
LI AG B AI $$$ 200
LI AG B AI B A $$$ 280
LI AG B AI B A SH IH $$$ 280
LI AG B AI B A SH IH B A $$$ 288
LI AG B AI B A SH IH GS ER $$$ 282
LI AG B AI B A SH IH JI OU $$$ 289
LI AG B AI B A SH IH LI OU $$$ 286
LI AG B AI B A SH IH QI I $$$ 287
LI AG B AI B A SH IH S AN $$$ 283
LI AG B AI B A SH IH S IH $$$ 284
LI AG B AI B A SH IH W U $$$ 285
LI AG B AI B A SH IH Y I $$$ 281
LI AG B AI GS ER $$$ 220
LI AG B AI GS ER SH IH $$$ 220
LI AG B AI GS ER SH IH B A $$$ 228
LI AG B AI GS ER SH IH GS ER $$$ 222
LI AG B AI GS ER SH IH JI OU $$$ 229
LI AG B AI GS ER SH IH LI OU $$$ 226
LI AG B AI GS ER SH IH QI I $$$ 227
LI AG B AI GS ER SH IH S AN $$$ 223
LI AG B AI GS ER SH IH S IH $$$ 224
LI AG B AI GS ER SH IH W U $$$ 225
LI AG B AI GS ER SH IH Y I $$$ 221
LI AG B AI JI OU $$$ 290
LI AG B AI JI OU SH IH $$$ 290
LI AG B AI JI OU SH IH B A $$$ 298
LI AG B AI JI OU SH IH GS ER $$$ 292
LI AG B AI JI OU SH IH JI OU $$$ 299
LI AG B AI JI OU SH IH LI OU $$$ 296
LI AG B AI JI OU SH IH QI I $$$ 297
LI AG B AI JI OU SH IH S AN $$$ 293
LI AG B AI JI OU SH IH S IH $$$ 294
LI AG B AI JI OU SH IH W U $$$ 295
LI AG B AI JI OU SH IH Y I $$$ 291
LI AG B AI LI IG B A $$$ 208
LI AG B AI LI IG GS ER $$$ 202
LI AG B AI LI IG JI OU $$$ 209
LI AG B AI LI IG LI OU $$$ 206
LI AG B AI LI IG QI I $$$ 207
LI AG B AI LI IG S AN $$$ 203
LI AG B AI LI IG S IH $$$ 204
LI AG B AI LI IG W U $$$ 205
LI AG B AI LI IG Y I $$$ 201
LI AG B AI LI OU $$$ 260
LI AG B AI LI OU SH IH $$$ 260
LI AG B AI LI OU SH IH B A $$$ 268
LI AG B AI LI OU SH IH GS ER $$$ 262
LI AG B AI LI OU SH IH JI OU $$$ 269
LI AG B AI LI OU SH IH LI OU $$$ 266
LI AG B AI LI OU SH IH QI I $$$ 267
LI AG B AI LI OU SH IH S AN $$$ 263
LI AG B AI LI OU SH IH S IH $$$ 264
LI AG B AI LI OU SH IH W U $$$ 265
LI AG B AI LI OU SH IH Y I $$$ 261
LI AG B AI QI I $$$ 270
LI AG B AI QI I SH IH $$$ 270
LI AG B AI QI I SH IH B A $$$ 278
LI AG B AI QI I SH IH GS ER $$$ 272
LI AG B AI QI I SH IH JI OU $$$ 279
LI AG B AI QI I SH IH LI OU $$$ 276
LI AG B AI QI I SH IH QI I $$$ 277
LI AG B AI QI I SH IH S AN $$$ 273
LI AG B AI QI I SH IH S IH $$$ 274
LI AG B AI QI I SH IH W U $$$ 275
LI AG B AI QI I SH IH Y I $$$ 271
LI AG B AI S AN $$$ 230
LI AG B AI S AN SH IH $$$ 230
LI AG B AI S AN SH IH B A $$$ 238
LI AG B AI S AN SH IH GS ER $$$ 232
LI AG B AI S AN SH IH JI OU $$$ 239
LI AG B AI S AN SH IH LI OU $$$ 236
LI AG B AI S AN SH IH QI I $$$ 237
LI AG B AI S AN SH IH S AN $$$ 233
LI AG B AI S AN SH IH S IH $$$ 234
LI AG B AI S AN SH IH W U $$$ 235
LI AG B AI S AN SH IH Y I $$$ 231
LI AG B AI S IH $$$ 240
LI AG B AI S IH SH IH $$$ 240
LI AG B AI S IH SH IH B A $$$ 248
LI AG B AI S IH SH IH GS ER $$$ 242
LI AG B AI S IH SH IH JI OU $$$ 249
LI AG B AI S IH SH IH LI OU $$$ 246
LI AG B AI S IH SH IH QI I $$$ 247
LI AG B AI S IH SH IH S AN $$$ 243
LI AG B AI S IH SH IH S IH $$$ 244
LI AG B AI S IH SH IH W U $$$ 245
LI AG B AI S IH SH IH Y I $$$ 241
LI AG B AI SH IH B A $$$ 218
LI AG B AI SH IH GS ER $$$ 212
LI AG B AI SH IH JI OU $$$ 219
LI AG B AI SH IH LI OU $$$ 216
LI AG B AI SH IH QI I $$$ 217
LI AG B AI SH IH S AN $$$ 213
LI AG B AI SH IH S IH $$$ 214
LI AG B AI SH IH W U $$$ 215
LI AG B AI SH IH Y I $$$ 211
LI AG B AI W U $$$ 250
LI AG B AI W U SH IH $$$ 250
LI AG B AI W U SH IH B A $$$ 258
LI AG B AI W U SH IH GS ER $$$ 252
LI AG B AI W U SH IH JI OU $$$ 259
LI AG B AI W U SH IH LI OU $$$ 256
LI AG B AI W U SH IH QI I $$$ 257
LI AG B AI W U SH IH S AN $$$ 253
LI AG B AI W U SH IH S IH $$$ 254
LI AG B AI W U SH IH W U $$$ 255
LI AG B AI W U SH IH Y I $$$ 251
LI AG B AI Y I $$$ 210
LI AG B AI Y I SH IH $$$ 210
LI AG B AI Y I SH IH B A $$$ 218
LI AG B AI Y I SH IH GS ER $$$ 212
LI AG B AI Y I SH IH JI OU $$$ 219
LI AG B AI Y I SH IH LI OU $$$ 216
LI AG B AI Y I SH IH QI I $$$ 217
LI AG B AI Y I SH IH S AN $$$ 213
LI AG B AI Y I SH IH S IH $$$ 214
LI AG B AI Y I SH IH W U $$$ 215
LI AG B AI Y I SH IH Y I $$$ 211
LI AG DU OG $$$ 20
LI AG G OU $$$ 29
LI AG GU AI $$$ 27
LI AG JI OU $$$ 29
LI AG LI AG $$$ 22
LI AG LI AG LI AG $$$ 222
LI AG LI OU $$$ 26
LI AG S AN $$$ 23
LI AG S IH $$$ 23
LI AG W U $$$ 25
LI AG Y AO $$$ 21
LI AN $$$ lian2
LI AN $$$ lian3
LI AN $$$ lian4
LI AO $$$ liao2
LI AO $$$ liao3
LI AO $$$ liao4
LI I $$$ li2
LI I $$$ li3
LI I $$$ li4
LI IE $$$ lie3
LI IE $$$ lie4
LI IG $$$ 0
LI IG $$$ ling2
LI IG $$$ ling3
LI IG $$$ ling4
LI IG B A $$$ 08
LI IG GS ER $$$ 02
LI IG JI OU $$$ 09
LI IG LI IG $$$ 00
LI IG LI OU $$$ 06
LI IG QI I $$$ 07
LI IG S AN $$$ 03
LI IG S IH $$$ 04
LI IG W U $$$ 05
LI IG Y AO $$$ 01
LI IG Y I $$$ 01
LI IN $$$ lin1
LI IN $$$ lin2
LI IN $$$ lin3
LI IN $$$ lin4
LI OU $$$ 6
LI OU $$$ liu1
LI OU $$$ liu2
LI OU $$$ liu3
LI OU $$$ liu4
LI OU B A $$$ 68
LI OU B AI $$$ 600
LI OU B AI B A $$$ 680
LI OU B AI B A SH IH $$$ 680
LI OU B AI B A SH IH B A $$$ 688
LI OU B AI B A SH IH GS ER $$$ 682
LI OU B AI B A SH IH JI OU $$$ 689
LI OU B AI B A SH IH LI OU $$$ 686
LI OU B AI B A SH IH QI I $$$ 687
LI OU B AI B A SH IH S AN $$$ 683
LI OU B AI B A SH IH S IH $$$ 684
LI OU B AI B A SH IH W U $$$ 685
LI OU B AI B A SH IH Y I $$$ 681
LI OU B AI GS ER $$$ 620
LI OU B AI GS ER SH IH $$$ 620
LI OU B AI GS ER SH IH B A $$$ 628
LI OU B AI GS ER SH IH GS ER $$$ 622
LI OU B AI GS ER SH IH JI OU $$$ 629
LI OU B AI GS ER SH IH LI OU $$$ 626
LI OU B AI GS ER SH IH QI I $$$ 627
LI OU B AI GS ER SH IH S AN $$$ 623
LI OU B AI GS ER SH IH S IH $$$ 624
LI OU B AI GS ER SH IH W U $$$ 625
LI OU B AI GS ER SH IH Y I $$$ 621
LI OU B AI JI OU $$$ 690
LI OU B AI JI OU SH IH $$$ 690
LI OU B AI JI OU SH IH B A $$$ 698
LI OU B AI JI OU SH IH GS ER $$$ 692
LI OU B AI JI OU SH IH JI OU $$$ 699
LI OU B AI JI OU SH IH LI OU $$$ 696
LI OU B AI JI OU SH IH QI I $$$ 697
LI OU B AI JI OU SH IH S AN $$$ 693
LI OU B AI JI OU SH IH S IH $$$ 694
LI OU B AI JI OU SH IH W U $$$ 695
LI OU B AI JI OU SH IH Y I $$$ 691
LI OU B AI LI IG B A $$$ 608
LI OU B AI LI IG GS ER $$$ 602
LI OU B AI LI IG JI OU $$$ 609
LI OU B AI LI IG LI OU $$$ 606
LI OU B AI LI IG QI I $$$ 607
LI OU B AI LI IG S AN $$$ 603
LI OU B AI LI IG S IH $$$ 604
LI OU B AI LI IG W U $$$ 605
LI OU B AI LI IG Y I $$$ 601
LI OU B AI LI OU $$$ 660
LI OU B AI LI OU SH IH $$$ 660
LI OU B AI LI OU SH IH B A $$$ 668
LI OU B AI LI OU SH IH GS ER $$$ 662
LI OU B AI LI OU SH IH JI OU $$$ 669
LI OU B AI LI OU SH IH LI OU $$$ 666
LI OU B AI LI OU SH IH QI I $$$ 667
LI OU B AI LI OU SH IH S AN $$$ 663
LI OU B AI LI OU SH IH S IH $$$ 664
LI OU B AI LI OU SH IH W U $$$ 665
LI OU B AI LI OU SH IH Y I $$$ 661
LI OU B AI QI I $$$ 670
LI OU B AI QI I SH IH $$$ 670
LI OU B AI QI I SH IH B A $$$ 678
LI OU B AI QI I SH IH GS ER $$$ 672
LI OU B AI QI I SH IH JI OU $$$ 679
LI OU B AI QI I SH IH LI OU $$$ 676
LI OU B AI QI I SH IH QI I $$$ 677
LI OU B AI QI I SH IH S AN $$$ 673
LI OU B AI QI I SH IH S IH $$$ 674
LI OU B AI QI I SH IH W U $$$ 675
LI OU B AI QI I SH IH Y I $$$ 671
LI OU B AI S AN $$$ 630
LI OU B AI S AN SH IH $$$ 630
LI OU B AI S AN SH IH B A $$$ 638
LI OU B AI S AN SH IH GS ER $$$ 632
LI OU B AI S AN SH IH JI OU $$$ 639
LI OU B AI S AN SH IH LI OU $$$ 636
LI OU B AI S AN SH IH QI I $$$ 637
LI OU B AI S AN SH IH S AN $$$ 633
LI OU B AI S AN SH IH S IH $$$ 634
LI OU B AI S AN SH IH W U $$$ 635
LI OU B AI S AN SH IH Y I $$$ 631
LI OU B AI S IH $$$ 640
LI OU B AI S IH SH IH $$$ 640
LI OU B AI S IH SH IH B A $$$ 648
LI OU B AI S IH SH IH GS ER $$$ 642
LI OU B AI S IH SH IH JI OU $$$ 649
LI OU B AI S IH SH IH LI OU $$$ 646
LI OU B AI S IH SH IH QI I $$$ 647
LI OU B AI S IH SH IH S AN $$$ 643
LI OU B AI S IH SH IH S IH $$$ 644
LI OU B AI S IH SH IH W U $$$ 645
LI OU B AI S IH SH IH Y I $$$ 641
LI OU B AI SH IH B A $$$ 618
LI OU B AI SH IH GS ER $$$ 612
LI OU B AI SH IH JI OU $$$ 619
LI OU B AI SH IH LI OU $$$ 616
LI OU B AI SH IH QI I $$$ 617
LI OU B AI SH IH S AN $$$ 613
LI OU B AI SH IH S IH $$$ 614
LI OU B AI SH IH W U $$$ 615
LI OU B AI SH IH Y I $$$ 611
LI OU B AI W U $$$ 650
LI OU B AI W U SH IH $$$ 650
LI OU B AI W U SH IH B A $$$ 658
LI OU B AI W U SH IH GS ER $$$ 652
LI OU B AI W U SH IH JI OU $$$ 659
LI OU B AI W U SH IH LI OU $$$ 656
LI OU B AI W U SH IH QI I $$$ 657
LI OU B AI W U SH IH S AN $$$ 653
LI OU B AI W U SH IH S IH $$$ 654
LI OU B AI W U SH IH W U $$$ 655
LI OU B AI W U SH IH Y I $$$ 651
LI OU B AI Y I $$$ 610
LI OU B AI Y I SH IH $$$ 610
LI OU B AI Y I SH IH B A $$$ 618
LI OU B AI Y I SH IH GS ER $$$ 612
LI OU B AI Y I SH IH JI OU $$$ 619
LI OU B AI Y I SH IH LI OU $$$ 616
LI OU B AI Y I SH IH QI I $$$ 617
LI OU B AI Y I SH IH S AN $$$ 613
LI OU B AI Y I SH IH S IH $$$ 614
LI OU B AI Y I SH IH W U $$$ 615
LI OU B AI Y I SH IH Y I $$$ 611
LI OU DU OG $$$ 60
LI OU G OU $$$ 69
LI OU GS ER $$$ 62
LI OU GU AI $$$ 67
LI OU JI OU $$$ 69
LI OU LI AG $$$ 62
LI OU LI IG $$$ 60
LI OU LI OU $$$ 66
LI OU LI OU LI OU $$$ 666
LI OU QI I $$$ 67
LI OU S AN $$$ 63
LI OU S IH $$$ 64
LI OU SH IH $$$ 60
LI OU SH IH B A $$$ 68
LI OU SH IH GS ER $$$ 62
LI OU SH IH JI OU $$$ 69
LI OU SH IH LI OU $$$ 66
LI OU SH IH QI I $$$ 67
LI OU SH IH S AN $$$ 63
LI OU SH IH S IH $$$ 64
LI OU SH IH W U $$$ 65
LI OU SH IH Y I $$$ 61
LI OU W U $$$ 65
LI OU Y AO $$$ 61
LI OU Y I $$$ 61
LU AN $$$ luan2
LU AN $$$ luan3
LU AN $$$ luan4
LU O $$$ luo2
LU O $$$ luo3
LU O $$$ luo4
LU O P AN $$$ 罗盘
LU OG $$$ long2
LU OG $$$ long3
LU U $$$ lu0
LU U $$$ lu1
LU U $$$ lu2
LU U $$$ lu3
LU U $$$ lu4
LU UN $$$ lun1
LU UN $$$ lun2
LU UN $$$ lun4
LYU IE $$$ lve4
LYU V $$$ lv2
LYU V $$$ lv3
LYU V $$$ lv4
M A $$$ ma0
M A $$$ ma1
M A $$$ ma2
M A $$$ ma3
M A $$$ ma4
M A H E SHU U $$$ 马赫数
M AG $$$ mang2
M AG $$$ mang3
M AI $$$ mai2
M AI $$$ mai3
M AI $$$ mai4
M AN $$$ man1
M AN $$$ man2
M AN $$$ man3
M AN $$$ man4
M AO $$$ mao1
M AO $$$ mao2
M AO $$$ mao3
M AO $$$ mao4
M E $$$ me0
M EG $$$ meng2
M EG $$$ meng3
M EG $$$ meng4
M EI $$$ mei2
M EI $$$ mei3
M EI $$$ mei4
M EN $$$ men0
M EN $$$ men2
M EN $$$ men4
M O $$$ mo1
M O $$$ mo2
M O $$$ mo3
M O $$$ mo4
M OU $$$ mou1
M OU $$$ mou2
M OU $$$ mou3
MI AN $$$ mian2
MI AN $$$ mian3
MI AN $$$ mian4
MI AO $$$ miao1
MI AO $$$ miao2
MI AO $$$ miao3
MI AO $$$ miao4
MI AO $$$ 秒
MI AO ZHU UN DI AO C AG $$$ 瞄准吊舱
MI I $$$ mi1
MI I $$$ mi2
MI I $$$ mi3
MI I $$$ mi4
MI IE $$$ mie1
MI IE $$$ mie4
MI IG $$$ ming2
MI IG $$$ ming3
MI IG $$$ ming4
MI IN $$$ min2
MI IN $$$ min3
MI OU $$$ miu4
MU U $$$ mu2
MU U $$$ mu3
MU U $$$ mu4
MU U BI AO $$$ 目标
N A $$$ na2
N A $$$ na3
N A $$$ na4
N AG $$$ nang1
N AG $$$ nang2
N AG $$$ nang3
N AI $$$ nai3
N AI $$$ nai4
N AN $$$ nan1
N AN $$$ nan2
N AN $$$ nan3
N AN W EI $$$ 南纬
N AO $$$ nao1
N AO $$$ nao2
N AO $$$ nao3
N AO $$$ nao4
N E $$$ ne0
N E $$$ ne4
N EG $$$ neng2
N EI $$$ nei3
N EI $$$ nei4
N EN $$$ nen4
N OU $$$ nou4
NI AG $$$ niang2
NI AG $$$ niang4
NI AN $$$ nian1
NI AN $$$ nian2
NI AN $$$ nian3
NI AN $$$ nian4
NI AO $$$ niao3
NI AO $$$ niao4
NI I $$$ ni1
NI I $$$ ni2
NI I $$$ ni3
NI I $$$ ni4
NI IE $$$ nie1
NI IE $$$ nie4
NI IG $$$ ning2
NI IG $$$ ning3
NI IG $$$ ning4
NI IN $$$ nin2
NI OU $$$ niu1
NI OU $$$ niu2
NI OU $$$ niu3
NI OU $$$ niu4
NU AN $$$ nuan3
NU O $$$ nuo2
NU O $$$ nuo4
NU OG $$$ nong2
NU OG $$$ nong4
NU U $$$ nu2
NU U $$$ nu3
NU U $$$ nu4
NYU IE $$$ nve4
NYU V $$$ nv3
NYU V $$$ nv4
P A $$$ pa1
P A $$$ pa2
P A $$$ pa4
P AG $$$ pang1
P AG $$$ pang2
P AG $$$ pang3
P AG $$$ pang4
P AI $$$ pai1
P AI $$$ pai2
P AI $$$ pai4
P AI QI I W EN DU U $$$ 排气温度
P AN $$$ pan1
P AN $$$ pan2
P AN $$$ pan4
P AO $$$ pao1
P AO $$$ pao2
P AO $$$ pao3
P AO $$$ pao4
P EG $$$ peng1
P EG $$$ peng2
P EG $$$ peng3
P EG $$$ peng4
P EI $$$ pei1
P EI $$$ pei2
P EI $$$ pei4
P EN $$$ pen1
P EN $$$ pen2
P O $$$ po1
P O $$$ po2
P O $$$ po3
P O $$$ po4
P OU $$$ pou1
P OU $$$ pou2
P U $$$ pu1
P U $$$ pu2
P U $$$ pu3
P U $$$ pu4
PI AN $$$ pian1
PI AN $$$ pian2
PI AN $$$ pian3
PI AN $$$ pian4
PI AO $$$ piao1
PI AO $$$ piao2
PI AO $$$ piao3
PI AO $$$ piao4
PI I $$$ pi1
PI I $$$ pi2
PI I $$$ pi3
PI I $$$ pi4
PI IE $$$ pie1
PI IE $$$ pie3
PI IG $$$ ping1
PI IG $$$ ping2
PI IN $$$ pin1
PI IN $$$ pin2
PI IN $$$ pin3
PI IN $$$ pin4
QI A $$$ qia1
QI A $$$ qia4
QI AG $$$ qiang1
QI AG $$$ qiang2
QI AG $$$ qiang3
QI AG $$$ qiang4
QI AN $$$ qian1
QI AN $$$ qian2
QI AN $$$ qian3
QI AN $$$ qian4
QI AO $$$ qiao1
QI AO $$$ qiao2
QI AO $$$ qiao3
QI AO $$$ qiao4
QI I $$$ 7
QI I $$$ qi1
QI I $$$ qi2
QI I $$$ qi3
QI I $$$ qi4
QI I B A $$$ 78
QI I B AI $$$ 700
QI I B AI B A $$$ 780
QI I B AI B A SH IH $$$ 780
QI I B AI B A SH IH B A $$$ 788
QI I B AI B A SH IH GS ER $$$ 782
QI I B AI B A SH IH JI OU $$$ 789
QI I B AI B A SH IH LI OU $$$ 786
QI I B AI B A SH IH QI I $$$ 787
QI I B AI B A SH IH S AN $$$ 783
QI I B AI B A SH IH S IH $$$ 784
QI I B AI B A SH IH W U $$$ 785
QI I B AI B A SH IH Y I $$$ 781
QI I B AI GS ER $$$ 720
QI I B AI GS ER SH IH $$$ 720
QI I B AI GS ER SH IH B A $$$ 728
QI I B AI GS ER SH IH GS ER $$$ 722
QI I B AI GS ER SH IH JI OU $$$ 729
QI I B AI GS ER SH IH LI OU $$$ 726
QI I B AI GS ER SH IH QI I $$$ 727
QI I B AI GS ER SH IH S AN $$$ 723
QI I B AI GS ER SH IH S IH $$$ 724
QI I B AI GS ER SH IH W U $$$ 725
QI I B AI GS ER SH IH Y I $$$ 721
QI I B AI JI OU $$$ 790
QI I B AI JI OU SH IH $$$ 790
QI I B AI JI OU SH IH B A $$$ 798
QI I B AI JI OU SH IH GS ER $$$ 792
QI I B AI JI OU SH IH JI OU $$$ 799
QI I B AI JI OU SH IH LI OU $$$ 796
QI I B AI JI OU SH IH QI I $$$ 797
QI I B AI JI OU SH IH S AN $$$ 793
QI I B AI JI OU SH IH S IH $$$ 794
QI I B AI JI OU SH IH W U $$$ 795
QI I B AI JI OU SH IH Y I $$$ 791
QI I B AI LI IG B A $$$ 708
QI I B AI LI IG GS ER $$$ 702
QI I B AI LI IG JI OU $$$ 709
QI I B AI LI IG LI OU $$$ 706
QI I B AI LI IG QI I $$$ 707
QI I B AI LI IG S AN $$$ 703
QI I B AI LI IG S IH $$$ 704
QI I B AI LI IG W U $$$ 705
QI I B AI LI IG Y I $$$ 701
QI I B AI LI OU $$$ 760
QI I B AI LI OU SH IH $$$ 760
QI I B AI LI OU SH IH B A $$$ 768
QI I B AI LI OU SH IH GS ER $$$ 762
QI I B AI LI OU SH IH JI OU $$$ 769
QI I B AI LI OU SH IH LI OU $$$ 766
QI I B AI LI OU SH IH QI I $$$ 767
QI I B AI LI OU SH IH S AN $$$ 763
QI I B AI LI OU SH IH S IH $$$ 764
QI I B AI LI OU SH IH W U $$$ 765
QI I B AI LI OU SH IH Y I $$$ 761
QI I B AI QI I $$$ 770
QI I B AI QI I SH IH $$$ 770
QI I B AI QI I SH IH B A $$$ 778
QI I B AI QI I SH IH GS ER $$$ 772
QI I B AI QI I SH IH JI OU $$$ 779
QI I B AI QI I SH IH LI OU $$$ 776
QI I B AI QI I SH IH QI I $$$ 777
QI I B AI QI I SH IH S AN $$$ 773
QI I B AI QI I SH IH S IH $$$ 774
QI I B AI QI I SH IH W U $$$ 775
QI I B AI QI I SH IH Y I $$$ 771
QI I B AI S AN $$$ 730
QI I B AI S AN SH IH $$$ 730
QI I B AI S AN SH IH B A $$$ 738
QI I B AI S AN SH IH GS ER $$$ 732
QI I B AI S AN SH IH JI OU $$$ 739
QI I B AI S AN SH IH LI OU $$$ 736
QI I B AI S AN SH IH QI I $$$ 737
QI I B AI S AN SH IH S AN $$$ 733
QI I B AI S AN SH IH S IH $$$ 734
QI I B AI S AN SH IH W U $$$ 735
QI I B AI S AN SH IH Y I $$$ 731
QI I B AI S IH $$$ 740
QI I B AI S IH SH IH $$$ 740
QI I B AI S IH SH IH B A $$$ 748
QI I B AI S IH SH IH GS ER $$$ 742
QI I B AI S IH SH IH JI OU $$$ 749
QI I B AI S IH SH IH LI OU $$$ 746
QI I B AI S IH SH IH QI I $$$ 747
QI I B AI S IH SH IH S AN $$$ 743
QI I B AI S IH SH IH S IH $$$ 744
QI I B AI S IH SH IH W U $$$ 745
QI I B AI S IH SH IH Y I $$$ 741
QI I B AI SH IH B A $$$ 718
QI I B AI SH IH GS ER $$$ 712
QI I B AI SH IH JI OU $$$ 719
QI I B AI SH IH LI OU $$$ 716
QI I B AI SH IH QI I $$$ 717
QI I B AI SH IH S AN $$$ 713
QI I B AI SH IH S IH $$$ 714
QI I B AI SH IH W U $$$ 715
QI I B AI SH IH Y I $$$ 711
QI I B AI W U $$$ 750
QI I B AI W U SH IH $$$ 750
QI I B AI W U SH IH B A $$$ 758
QI I B AI W U SH IH GS ER $$$ 752
QI I B AI W U SH IH JI OU $$$ 759
QI I B AI W U SH IH LI OU $$$ 756
QI I B AI W U SH IH QI I $$$ 757
QI I B AI W U SH IH S AN $$$ 753
QI I B AI W U SH IH S IH $$$ 754
QI I B AI W U SH IH W U $$$ 755
QI I B AI W U SH IH Y I $$$ 751
QI I B AI Y I $$$ 710
QI I B AI Y I SH IH $$$ 710
QI I B AI Y I SH IH B A $$$ 718
QI I B AI Y I SH IH GS ER $$$ 712
QI I B AI Y I SH IH JI OU $$$ 719
QI I B AI Y I SH IH LI OU $$$ 716
QI I B AI Y I SH IH QI I $$$ 717
QI I B AI Y I SH IH S AN $$$ 713
QI I B AI Y I SH IH S IH $$$ 714
QI I B AI Y I SH IH W U $$$ 715
QI I B AI Y I SH IH Y I $$$ 711
QI I DU OG $$$ 70
QI I GS ER $$$ 72
QI I JI OU $$$ 79
QI I LI AG $$$ 72
QI I LI IG $$$ 70
QI I LI OU $$$ 76
QI I QI I $$$ 77
QI I QI I QI I $$$ 777
QI I S AN $$$ 73
QI I S IH $$$ 74
QI I SH IH $$$ 70
QI I SH IH B A $$$ 78
QI I SH IH GS ER $$$ 72
QI I SH IH JI OU $$$ 79
QI I SH IH LI OU $$$ 76
QI I SH IH QI I $$$ 77
QI I SH IH S AN $$$ 73
QI I SH IH S IH $$$ 74
QI I SH IH W U $$$ 75
QI I SH IH Y I $$$ 71
QI I W U $$$ 75
QI I Y AO $$$ 71
QI I Y I $$$ 71
QI IE $$$ qie1
QI IE $$$ qie2
QI IE $$$ qie3
QI IE $$$ qie4
QI IG $$$ qing1
QI IG $$$ qing2
QI IG $$$ qing3
QI IG $$$ qing4
QI IN $$$ qin1
QI IN $$$ qin2
QI IN $$$ qin3
QI IN $$$ qin4
QI OG $$$ qiong2
QI OU $$$ qiu1
QI OU $$$ qiu2
QI OU $$$ qiu3
QU AN $$$ quan1
QU AN $$$ quan2
QU AN $$$ quan3
QU AN $$$ quan4
QU IE $$$ que1
QU IE $$$ que2
QU IE $$$ que4
QU IE R EN $$$ 确认
QU IN $$$ qun1
QU IN $$$ qun2
QU V $$$ qu1
QU V $$$ qu2
QU V $$$ qu3
QU V $$$ qu4
R AG $$$ rang2
R AG $$$ rang3
R AG $$$ rang4
R AN $$$ ran2
R AN $$$ ran3
R AN Y OU $$$ 燃油
R AN Y OU Y OU LI AG $$$ 燃油油量
R AO $$$ rao2
R AO $$$ rao3
R AO $$$ rao4
R E $$$ re3
R E $$$ re4
R EG $$$ reng1
R EG $$$ reng2
R EN $$$ ren2
R EN $$$ ren3
R EN $$$ ren4
R IH $$$ ri4
R OG $$$ rong2
R OG $$$ rong3
R OU $$$ rou2
R OU $$$ rou4
RU AN $$$ ruan3
RU EI $$$ rui2
RU EI $$$ rui3
RU EI $$$ rui4
RU O $$$ ruo4
RU U $$$ ru2
RU U $$$ ru3
RU U $$$ ru4
RU UN $$$ run4
S A $$$ sa1
S A $$$ sa3
S A $$$ sa4
S AG $$$ sang1
S AG $$$ sang3
S AG $$$ sang4
S AI $$$ sai1
S AI $$$ sai4
S AN $$$ 3
S AN $$$ san1
S AN $$$ san3
S AN $$$ san4
S AN B A $$$ 38
S AN B AI $$$ 300
S AN B AI B A $$$ 380
S AN B AI B A SH IH $$$ 380
S AN B AI B A SH IH B A $$$ 388
S AN B AI B A SH IH GS ER $$$ 382
S AN B AI B A SH IH JI OU $$$ 389
S AN B AI B A SH IH LI OU $$$ 386
S AN B AI B A SH IH QI I $$$ 387
S AN B AI B A SH IH S AN $$$ 383
S AN B AI B A SH IH S IH $$$ 384
S AN B AI B A SH IH W U $$$ 385
S AN B AI B A SH IH Y I $$$ 381
S AN B AI GS ER $$$ 320
S AN B AI GS ER SH IH $$$ 320
S AN B AI GS ER SH IH B A $$$ 328
S AN B AI GS ER SH IH GS ER $$$ 322
S AN B AI GS ER SH IH JI OU $$$ 329
S AN B AI GS ER SH IH LI OU $$$ 326
S AN B AI GS ER SH IH QI I $$$ 327
S AN B AI GS ER SH IH S AN $$$ 323
S AN B AI GS ER SH IH S IH $$$ 324
S AN B AI GS ER SH IH W U $$$ 325
S AN B AI GS ER SH IH Y I $$$ 321
S AN B AI JI OU $$$ 390
S AN B AI JI OU SH IH $$$ 390
S AN B AI JI OU SH IH B A $$$ 398
S AN B AI JI OU SH IH GS ER $$$ 392
S AN B AI JI OU SH IH JI OU $$$ 399
S AN B AI JI OU SH IH LI OU $$$ 396
S AN B AI JI OU SH IH QI I $$$ 397
S AN B AI JI OU SH IH S AN $$$ 393
S AN B AI JI OU SH IH S IH $$$ 394
S AN B AI JI OU SH IH W U $$$ 395
S AN B AI JI OU SH IH Y I $$$ 391
S AN B AI LI IG B A $$$ 308
S AN B AI LI IG GS ER $$$ 302
S AN B AI LI IG JI OU $$$ 309
S AN B AI LI IG LI OU $$$ 306
S AN B AI LI IG QI I $$$ 307
S AN B AI LI IG S AN $$$ 303
S AN B AI LI IG S IH $$$ 304
S AN B AI LI IG W U $$$ 305
S AN B AI LI IG Y I $$$ 301
S AN B AI LI OU $$$ 360
S AN B AI LI OU SH IH $$$ 360
S AN B AI LI OU SH IH B A $$$ 368
S AN B AI LI OU SH IH GS ER $$$ 362
S AN B AI LI OU SH IH JI OU $$$ 369
S AN B AI LI OU SH IH LI OU $$$ 366
S AN B AI LI OU SH IH QI I $$$ 367
S AN B AI LI OU SH IH S AN $$$ 363
S AN B AI LI OU SH IH S IH $$$ 364
S AN B AI LI OU SH IH W U $$$ 365
S AN B AI LI OU SH IH Y I $$$ 361
S AN B AI QI I $$$ 370
S AN B AI QI I SH IH $$$ 370
S AN B AI QI I SH IH B A $$$ 378
S AN B AI QI I SH IH GS ER $$$ 372
S AN B AI QI I SH IH JI OU $$$ 379
S AN B AI QI I SH IH LI OU $$$ 376
S AN B AI QI I SH IH QI I $$$ 377
S AN B AI QI I SH IH S AN $$$ 373
S AN B AI QI I SH IH S IH $$$ 374
S AN B AI QI I SH IH W U $$$ 375
S AN B AI QI I SH IH Y I $$$ 371
S AN B AI S AN $$$ 330
S AN B AI S AN SH IH $$$ 330
S AN B AI S AN SH IH B A $$$ 338
S AN B AI S AN SH IH GS ER $$$ 332
S AN B AI S AN SH IH JI OU $$$ 339
S AN B AI S AN SH IH LI OU $$$ 336
S AN B AI S AN SH IH QI I $$$ 337
S AN B AI S AN SH IH S AN $$$ 333
S AN B AI S AN SH IH S IH $$$ 334
S AN B AI S AN SH IH W U $$$ 335
S AN B AI S AN SH IH Y I $$$ 331
S AN B AI S IH $$$ 340
S AN B AI S IH SH IH $$$ 340
S AN B AI S IH SH IH B A $$$ 348
S AN B AI S IH SH IH GS ER $$$ 342
S AN B AI S IH SH IH JI OU $$$ 349
S AN B AI S IH SH IH LI OU $$$ 346
S AN B AI S IH SH IH QI I $$$ 347
S AN B AI S IH SH IH S AN $$$ 343
S AN B AI S IH SH IH S IH $$$ 344
S AN B AI S IH SH IH W U $$$ 345
S AN B AI S IH SH IH Y I $$$ 341
S AN B AI SH IH B A $$$ 318
S AN B AI SH IH GS ER $$$ 312
S AN B AI SH IH JI OU $$$ 319
S AN B AI SH IH LI OU $$$ 316
S AN B AI SH IH QI I $$$ 317
S AN B AI SH IH S AN $$$ 313
S AN B AI SH IH S IH $$$ 314
S AN B AI SH IH W U $$$ 315
S AN B AI SH IH Y I $$$ 311
S AN B AI W U $$$ 350
S AN B AI W U SH IH $$$ 350
S AN B AI W U SH IH B A $$$ 358
S AN B AI W U SH IH GS ER $$$ 352
S AN B AI W U SH IH JI OU $$$ 359
S AN B AI W U SH IH LI OU $$$ 356
S AN B AI W U SH IH QI I $$$ 357
S AN B AI W U SH IH S AN $$$ 353
S AN B AI W U SH IH S IH $$$ 354
S AN B AI W U SH IH W U $$$ 355
S AN B AI W U SH IH Y I $$$ 351
S AN B AI Y I $$$ 310
S AN B AI Y I SH IH $$$ 310
S AN B AI Y I SH IH B A $$$ 318
S AN B AI Y I SH IH GS ER $$$ 312
S AN B AI Y I SH IH JI OU $$$ 319
S AN B AI Y I SH IH LI OU $$$ 316
S AN B AI Y I SH IH QI I $$$ 317
S AN B AI Y I SH IH S AN $$$ 313
S AN B AI Y I SH IH S IH $$$ 314
S AN B AI Y I SH IH W U $$$ 315
S AN B AI Y I SH IH Y I $$$ 311
S AN DU OG $$$ 30
S AN G OU $$$ 39
S AN GS ER $$$ 32
S AN GU AI $$$ 31
S AN JI OU $$$ 39
S AN LI AG $$$ 32
S AN LI IG $$$ 30
S AN LI OU $$$ 36
S AN QI I $$$ 37
S AN S AN $$$ 33
S AN S AN S AN $$$ 333
S AN S IH $$$ 34
S AN SH IH $$$ 30
S AN SH IH B A $$$ 38
S AN SH IH GS ER $$$ 32
S AN SH IH JI OU $$$ 39
S AN SH IH LI OU $$$ 36
S AN SH IH QI I $$$ 37
S AN SH IH S AN $$$ 33
S AN SH IH S IH $$$ 34
S AN SH IH W U $$$ 35
S AN SH IH Y I $$$ 31
S AN W U $$$ 35
S AN Y AO $$$ 31
S AN Y I $$$ 31
S AO $$$ sao1
S AO $$$ sao3
S AO $$$ sao4
S E $$$ se4
S EG $$$ seng1
S EN $$$ sen1
S IH $$$ 4
S IH $$$ si1
S IH $$$ si3
S IH $$$ si4
S IH B A $$$ 48
S IH B AI $$$ 400
S IH B AI B A $$$ 480
S IH B AI B A SH IH $$$ 480
S IH B AI B A SH IH B A $$$ 488
S IH B AI B A SH IH GS ER $$$ 482
S IH B AI B A SH IH JI OU $$$ 489
S IH B AI B A SH IH LI OU $$$ 486
S IH B AI B A SH IH QI I $$$ 487
S IH B AI B A SH IH S AN $$$ 483
S IH B AI B A SH IH S IH $$$ 484
S IH B AI B A SH IH W U $$$ 485
S IH B AI B A SH IH Y I $$$ 481
S IH B AI GS ER $$$ 420
S IH B AI GS ER SH IH $$$ 420
S IH B AI GS ER SH IH B A $$$ 428
S IH B AI GS ER SH IH GS ER $$$ 422
S IH B AI GS ER SH IH JI OU $$$ 429
S IH B AI GS ER SH IH LI OU $$$ 426
S IH B AI GS ER SH IH QI I $$$ 427
S IH B AI GS ER SH IH S AN $$$ 423
S IH B AI GS ER SH IH S IH $$$ 424
S IH B AI GS ER SH IH W U $$$ 425
S IH B AI GS ER SH IH Y I $$$ 421
S IH B AI JI OU $$$ 490
S IH B AI JI OU SH IH $$$ 490
S IH B AI JI OU SH IH B A $$$ 498
S IH B AI JI OU SH IH GS ER $$$ 492
S IH B AI JI OU SH IH JI OU $$$ 499
S IH B AI JI OU SH IH LI OU $$$ 496
S IH B AI JI OU SH IH QI I $$$ 497
S IH B AI JI OU SH IH S AN $$$ 493
S IH B AI JI OU SH IH S IH $$$ 494
S IH B AI JI OU SH IH W U $$$ 495
S IH B AI JI OU SH IH Y I $$$ 491
S IH B AI LI IG B A $$$ 408
S IH B AI LI IG GS ER $$$ 402
S IH B AI LI IG JI OU $$$ 409
S IH B AI LI IG LI OU $$$ 406
S IH B AI LI IG QI I $$$ 407
S IH B AI LI IG S AN $$$ 403
S IH B AI LI IG S IH $$$ 404
S IH B AI LI IG W U $$$ 405
S IH B AI LI IG Y I $$$ 401
S IH B AI LI OU $$$ 460
S IH B AI LI OU SH IH $$$ 460
S IH B AI LI OU SH IH B A $$$ 468
S IH B AI LI OU SH IH GS ER $$$ 462
S IH B AI LI OU SH IH JI OU $$$ 469
S IH B AI LI OU SH IH LI OU $$$ 466
S IH B AI LI OU SH IH QI I $$$ 467
S IH B AI LI OU SH IH S AN $$$ 463
S IH B AI LI OU SH IH S IH $$$ 464
S IH B AI LI OU SH IH W U $$$ 465
S IH B AI LI OU SH IH Y I $$$ 461
S IH B AI QI I $$$ 470
S IH B AI QI I SH IH $$$ 470
S IH B AI QI I SH IH B A $$$ 478
S IH B AI QI I SH IH GS ER $$$ 472
S IH B AI QI I SH IH JI OU $$$ 479
S IH B AI QI I SH IH LI OU $$$ 476
S IH B AI QI I SH IH QI I $$$ 477
S IH B AI QI I SH IH S AN $$$ 473
S IH B AI QI I SH IH S IH $$$ 474
S IH B AI QI I SH IH W U $$$ 475
S IH B AI QI I SH IH Y I $$$ 471
S IH B AI S AN $$$ 430
S IH B AI S AN SH IH $$$ 430
S IH B AI S AN SH IH B A $$$ 438
S IH B AI S AN SH IH GS ER $$$ 432
S IH B AI S AN SH IH JI OU $$$ 439
S IH B AI S AN SH IH LI OU $$$ 436
S IH B AI S AN SH IH QI I $$$ 437
S IH B AI S AN SH IH S AN $$$ 433
S IH B AI S AN SH IH S IH $$$ 434
S IH B AI S AN SH IH W U $$$ 435
S IH B AI S AN SH IH Y I $$$ 431
S IH B AI S IH $$$ 440
S IH B AI S IH SH IH $$$ 440
S IH B AI S IH SH IH B A $$$ 448
S IH B AI S IH SH IH GS ER $$$ 442
S IH B AI S IH SH IH JI OU $$$ 449
S IH B AI S IH SH IH LI OU $$$ 446
S IH B AI S IH SH IH QI I $$$ 447
S IH B AI S IH SH IH S AN $$$ 443
S IH B AI S IH SH IH S IH $$$ 444
S IH B AI S IH SH IH W U $$$ 445
S IH B AI S IH SH IH Y I $$$ 441
S IH B AI SH IH B A $$$ 418
S IH B AI SH IH GS ER $$$ 412
S IH B AI SH IH JI OU $$$ 419
S IH B AI SH IH LI OU $$$ 416
S IH B AI SH IH QI I $$$ 417
S IH B AI SH IH S AN $$$ 413
S IH B AI SH IH S IH $$$ 414
S IH B AI SH IH W U $$$ 415
S IH B AI SH IH Y I $$$ 411
S IH B AI W U $$$ 450
S IH B AI W U SH IH $$$ 450
S IH B AI W U SH IH B A $$$ 458
S IH B AI W U SH IH GS ER $$$ 452
S IH B AI W U SH IH JI OU $$$ 459
S IH B AI W U SH IH LI OU $$$ 456
S IH B AI W U SH IH QI I $$$ 457
S IH B AI W U SH IH S AN $$$ 453
S IH B AI W U SH IH S IH $$$ 454
S IH B AI W U SH IH W U $$$ 455
S IH B AI W U SH IH Y I $$$ 451
S IH B AI Y I $$$ 410
S IH B AI Y I SH IH $$$ 410
S IH B AI Y I SH IH B A $$$ 418
S IH B AI Y I SH IH GS ER $$$ 412
S IH B AI Y I SH IH JI OU $$$ 419
S IH B AI Y I SH IH LI OU $$$ 416
S IH B AI Y I SH IH QI I $$$ 417
S IH B AI Y I SH IH S AN $$$ 413
S IH B AI Y I SH IH S IH $$$ 414
S IH B AI Y I SH IH W U $$$ 415
S IH B AI Y I SH IH Y I $$$ 411
S IH DU OG $$$ 40
S IH G OU $$$ 49
S IH GS ER $$$ 42
S IH GU AI $$$ 47
S IH JI OU $$$ 49
S IH LI AG $$$ 42
S IH LI IG $$$ 40
S IH LI OU $$$ 46
S IH QI I $$$ 47
S IH S AN $$$ 43
S IH S IH $$$ 44
S IH S IH S IH $$$ 444
S IH SH IH $$$ 40
S IH SH IH B A $$$ 48
S IH SH IH GS ER $$$ 42
S IH SH IH JI OU $$$ 49
S IH SH IH LI OU $$$ 46
S IH SH IH QI I $$$ 47
S IH SH IH S AN $$$ 43
S IH SH IH S IH $$$ 44
S IH SH IH W U $$$ 45
S IH SH IH Y I $$$ 41
S IH W U $$$ 45
S IH Y AO $$$ 41
S IH Y I $$$ 41
S OU $$$ sou1
S OU $$$ sou3
S OU $$$ sou4
SH A $$$ sha1
SH A $$$ sha2
SH A $$$ sha3
SH A $$$ sha4
SH AG $$$ shang1
SH AG $$$ shang3
SH AG $$$ shang4
SH AG Y I Y IE $$$ 上一页
SH AI $$$ shai1
SH AI $$$ shai4
SH AN $$$ shan1
SH AN $$$ shan3
SH AN $$$ shan4
SH AO $$$ shao1
SH AO $$$ shao2
SH AO $$$ shao3
SH AO $$$ shao4
SH E $$$ she1
SH E $$$ she2
SH E $$$ she3
SH E $$$ she4
SH E ZH IH JI IE ZH IH PI IN LYU V $$$ 设置截止频率
SH E ZH IH JI IG DU U $$$ 设置经度
SH E ZH IH QI I SH IH PI IN LYU V $$$ 设置起始频率
SH E ZH IH W EI DU U $$$ 设置纬度
SH EG $$$ sheng1
SH EG $$$ sheng2
SH EG $$$ sheng3
SH EG $$$ sheng4
SH EN $$$ shen1
SH EN $$$ shen2
SH EN $$$ shen3
SH EN $$$ shen4
SH IH $$$ 10
SH IH $$$ shi1
SH IH $$$ shi2
SH IH $$$ shi3
SH IH $$$ shi4
SH IH B A $$$ 18
SH IH BI IE $$$ 识别
SH IH GS ER $$$ 12
SH IH JI AN $$$ 时间
SH IH JI OU $$$ 19
SH IH LI OU $$$ 16
SH IH QI I $$$ 17
SH IH S AN $$$ 13
SH IH S IH $$$ 14
SH IH SH IH G AN R AO $$$ 实施干扰
SH IH W U $$$ 15
SH IH Y I $$$ 11
SH OU $$$ shou1
SH OU $$$ shou3
SH OU $$$ shou4
SHU A $$$ shua1
SHU A $$$ shua3
SHU AG $$$ shuang1
SHU AG $$$ shuang3
SHU AI $$$ shuai1
SHU AI $$$ shuai3
SHU AI $$$ shuai4
SHU AN $$$ shuan1
SHU AN $$$ shuan4
SHU EI $$$ shui2
SHU EI $$$ shui3
SHU EI $$$ shui4
SHU O $$$ shuo1
SHU O $$$ shuo4
SHU U $$$ shu1
SHU U $$$ shu2
SHU U $$$ shu3
SHU U $$$ shu4
SHU U JU V LI AN $$$ 数据链
SHU UN $$$ shun3
SHU UN $$$ shun4
SU AN $$$ suan1
SU AN $$$ suan4
SU EI $$$ sui1
SU EI $$$ sui2
SU EI $$$ sui3
SU EI $$$ sui4
SU O $$$ suo1
SU O $$$ suo3
SU OG $$$ song1
SU OG $$$ song3
SU OG $$$ song4
SU U $$$ su1
SU U $$$ su2
SU U $$$ su4
SU UN $$$ sun1
SU UN $$$ sun3
T A $$$ ta1
T A $$$ ta3
T A $$$ ta4
T A K AG CH EG XU V $$$ 塔康程序
T AG $$$ tang1
T AG $$$ tang2
T AG $$$ tang3
T AG $$$ tang4
T AI $$$ tai1
T AI $$$ tai2
T AI $$$ tai3
T AI $$$ tai4
T AI SH IH $$$ 态势
T AN $$$ tan1
T AN $$$ tan2
T AN $$$ tan3
T AN $$$ tan4
T AO $$$ tao1
T AO $$$ tao2
T AO $$$ tao3
T AO $$$ tao4
T E $$$ te4
T EG $$$ teng2
T OU $$$ tou1
T OU $$$ tou2
T OU $$$ tou4
T OU BU O TI AO $$$ 投箔条
T OU HU OG W AI $$$ 投红外
TI AN $$$ tian1
TI AN $$$ tian2
TI AN $$$ tian3
TI AN $$$ tian4
TI AO $$$ tiao1
TI AO $$$ tiao2
TI AO $$$ tiao3
TI AO $$$ tiao4
TI I $$$ ti1
TI I $$$ ti2
TI I $$$ ti3
TI I $$$ ti4
TI IE $$$ tie1
TI IE $$$ tie3
TI IE $$$ tie4
TI IG $$$ ting1
TI IG $$$ ting2
TI IG $$$ ting3
TU AN $$$ tuan1
TU AN $$$ tuan2
TU AN $$$ tuan3
TU AN $$$ tuan4
TU EI $$$ tui1
TU EI $$$ tui2
TU EI $$$ tui3
TU EI $$$ tui4
TU O $$$ tuo1
TU O $$$ tuo2
TU O $$$ tuo3
TU O $$$ tuo4
TU OG $$$ tong1
TU OG $$$ tong2
TU OG $$$ tong3
TU OG $$$ tong4
TU OG D AO $$$ 通导
TU OG D AO BI EI $$$ 通导备
TU OG XU IN D AO H AG $$$ 通讯导航
TU U $$$ tu1
TU U $$$ tu2
TU U $$$ tu3
TU U $$$ tu4
TU UN $$$ tun1
TU UN $$$ tun2
TU UN $$$ tun3
W A $$$ wa1
W A $$$ wa2
W A $$$ wa3
W A $$$ wa4
W AG $$$ wang1
W AG $$$ wang2
W AG $$$ wang3
W AG $$$ wang4
W AI $$$ wai1
W AI $$$ wai3
W AI $$$ wai4
W AI GU A $$$ 外挂
W AN $$$ wan1
W AN $$$ wan2
W AN $$$ wan3
W AN $$$ wan4
W EG $$$ weng1
W EG $$$ weng3
W EG $$$ weng4
W EI $$$ wei1
W EI $$$ wei2
W EI $$$ wei3
W EI $$$ wei4
W EI SHU U JU V LI AN $$$ V数据链
W EI TU OG $$$ 卫通
W EN $$$ wen1
W EN $$$ wen2
W EN $$$ wen3
W EN $$$ wen4
W O $$$ wo1
W O $$$ wo3
W O $$$ wo4
W U $$$ 5
W U $$$ wu1
W U $$$ wu2
W U $$$ wu3
W U $$$ wu4
W U B A $$$ 58
W U B AI $$$ 500
W U B AI B A $$$ 580
W U B AI B A SH IH $$$ 580
W U B AI B A SH IH B A $$$ 588
W U B AI B A SH IH GS ER $$$ 582
W U B AI B A SH IH JI OU $$$ 589
W U B AI B A SH IH LI OU $$$ 586
W U B AI B A SH IH QI I $$$ 587
W U B AI B A SH IH S AN $$$ 583
W U B AI B A SH IH S IH $$$ 584
W U B AI B A SH IH W U $$$ 585
W U B AI B A SH IH Y I $$$ 581
W U B AI GS ER $$$ 520
W U B AI GS ER SH IH $$$ 520
W U B AI GS ER SH IH B A $$$ 528
W U B AI GS ER SH IH GS ER $$$ 522
W U B AI GS ER SH IH JI OU $$$ 529
W U B AI GS ER SH IH LI OU $$$ 526
W U B AI GS ER SH IH QI I $$$ 527
W U B AI GS ER SH IH S AN $$$ 523
W U B AI GS ER SH IH S IH $$$ 524
W U B AI GS ER SH IH W U $$$ 525
W U B AI GS ER SH IH Y I $$$ 521
W U B AI JI OU $$$ 590
W U B AI JI OU SH IH $$$ 590
W U B AI JI OU SH IH B A $$$ 598
W U B AI JI OU SH IH GS ER $$$ 592
W U B AI JI OU SH IH JI OU $$$ 599
W U B AI JI OU SH IH LI OU $$$ 596
W U B AI JI OU SH IH QI I $$$ 597
W U B AI JI OU SH IH S AN $$$ 593
W U B AI JI OU SH IH S IH $$$ 594
W U B AI JI OU SH IH W U $$$ 595
W U B AI JI OU SH IH Y I $$$ 591
W U B AI LI IG B A $$$ 508
W U B AI LI IG GS ER $$$ 502
W U B AI LI IG JI OU $$$ 509
W U B AI LI IG LI OU $$$ 506
W U B AI LI IG QI I $$$ 507
W U B AI LI IG S AN $$$ 503
W U B AI LI IG S IH $$$ 504
W U B AI LI IG W U $$$ 505
W U B AI LI IG Y I $$$ 501
W U B AI LI OU $$$ 560
W U B AI LI OU SH IH $$$ 560
W U B AI LI OU SH IH B A $$$ 568
W U B AI LI OU SH IH GS ER $$$ 562
W U B AI LI OU SH IH JI OU $$$ 569
W U B AI LI OU SH IH LI OU $$$ 566
W U B AI LI OU SH IH QI I $$$ 567
W U B AI LI OU SH IH S AN $$$ 563
W U B AI LI OU SH IH S IH $$$ 564
W U B AI LI OU SH IH W U $$$ 565
W U B AI LI OU SH IH Y I $$$ 561
W U B AI QI I $$$ 570
W U B AI QI I SH IH $$$ 570
W U B AI QI I SH IH B A $$$ 578
W U B AI QI I SH IH GS ER $$$ 572
W U B AI QI I SH IH JI OU $$$ 579
W U B AI QI I SH IH LI OU $$$ 576
W U B AI QI I SH IH QI I $$$ 577
W U B AI QI I SH IH S AN $$$ 573
W U B AI QI I SH IH S IH $$$ 574
W U B AI QI I SH IH W U $$$ 575
W U B AI QI I SH IH Y I $$$ 571
W U B AI S AN $$$ 530
W U B AI S AN SH IH $$$ 530
W U B AI S AN SH IH B A $$$ 538
W U B AI S AN SH IH GS ER $$$ 532
W U B AI S AN SH IH JI OU $$$ 539
W U B AI S AN SH IH LI OU $$$ 536
W U B AI S AN SH IH QI I $$$ 537
W U B AI S AN SH IH S AN $$$ 533
W U B AI S AN SH IH S IH $$$ 534
W U B AI S AN SH IH W U $$$ 535
W U B AI S AN SH IH Y I $$$ 531
W U B AI S IH $$$ 540
W U B AI S IH SH IH $$$ 540
W U B AI S IH SH IH B A $$$ 548
W U B AI S IH SH IH GS ER $$$ 542
W U B AI S IH SH IH JI OU $$$ 549
W U B AI S IH SH IH LI OU $$$ 546
W U B AI S IH SH IH QI I $$$ 547
W U B AI S IH SH IH S AN $$$ 543
W U B AI S IH SH IH S IH $$$ 544
W U B AI S IH SH IH W U $$$ 545
W U B AI S IH SH IH Y I $$$ 541
W U B AI SH IH B A $$$ 518
W U B AI SH IH GS ER $$$ 512
W U B AI SH IH JI OU $$$ 519
W U B AI SH IH LI OU $$$ 516
W U B AI SH IH QI I $$$ 517
W U B AI SH IH S AN $$$ 513
W U B AI SH IH S IH $$$ 514
W U B AI SH IH W U $$$ 515
W U B AI SH IH Y I $$$ 511
W U B AI W U $$$ 550
W U B AI W U SH IH $$$ 550
W U B AI W U SH IH B A $$$ 558
W U B AI W U SH IH GS ER $$$ 552
W U B AI W U SH IH JI OU $$$ 559
W U B AI W U SH IH LI OU $$$ 556
W U B AI W U SH IH QI I $$$ 557
W U B AI W U SH IH S AN $$$ 553
W U B AI W U SH IH S IH $$$ 554
W U B AI W U SH IH W U $$$ 555
W U B AI W U SH IH Y I $$$ 551
W U B AI Y I $$$ 510
W U B AI Y I SH IH $$$ 510
W U B AI Y I SH IH B A $$$ 518
W U B AI Y I SH IH GS ER $$$ 512
W U B AI Y I SH IH JI OU $$$ 519
W U B AI Y I SH IH LI OU $$$ 516
W U B AI Y I SH IH QI I $$$ 517
W U B AI Y I SH IH S AN $$$ 513
W U B AI Y I SH IH S IH $$$ 514
W U B AI Y I SH IH W U $$$ 515
W U B AI Y I SH IH Y I $$$ 511
W U DU OG $$$ 50
W U G OU $$$ 59
W U GS ER $$$ 52
W U GU AI $$$ 57
W U JI OU $$$ 59
W U LI AG $$$ 52
W U LI IG $$$ 50
W U LI OU $$$ 56
W U QI I $$$ 57
W U QI I F A SH E $$$ 武器发射
W U S AN $$$ 53
W U S IH $$$ 54
W U SH IH $$$ 50
W U SH IH B A $$$ 58
W U SH IH GS ER $$$ 52
W U SH IH JI OU $$$ 59
W U SH IH LI OU $$$ 56
W U SH IH QI I $$$ 57
W U SH IH S AN $$$ 53
W U SH IH S IH $$$ 54
W U SH IH W U $$$ 55
W U SH IH Y I $$$ 51
W U W U $$$ 55
W U W U W U $$$ 555
W U Y AO $$$ 51
W U Y I $$$ 51
XI A $$$ xia1
XI A $$$ xia2
XI A $$$ xia4
XI A Y I Y IE $$$ 下一页
XI AG $$$ xiang1
XI AG $$$ xiang2
XI AG $$$ xiang3
XI AG $$$ xiang4
XI AN $$$ xian1
XI AN $$$ xian2
XI AN $$$ xian3
XI AN $$$ xian4
XI AO $$$ xiao1
XI AO $$$ xiao2
XI AO $$$ xiao3
XI AO $$$ xiao4
XI I $$$ xi1
XI I $$$ xi2
XI I $$$ xi3
XI I $$$ xi4
XI I JI IG $$$ 西经
XI I TU OG GU OG ZU O M O SH IH $$$ 系统工作模式
XI IE $$$ xie1
XI IE $$$ xie2
XI IE $$$ xie3
XI IE $$$ xie4
XI IG $$$ xing1
XI IG $$$ xing2
XI IG $$$ xing3
XI IG $$$ xing4
XI IN $$$ xin1
XI IN $$$ xin4
XI OG $$$ xiong1
XI OG $$$ xiong2
XI OU $$$ xiu1
XI OU $$$ xiu3
XI OU $$$ xiu4
XU AN $$$ xuan1
XU AN $$$ xuan2
XU AN $$$ xuan3
XU AN $$$ xuan4
XU IE $$$ xue1
XU IE $$$ xue2
XU IE $$$ xue3
XU IE $$$ xue4
XU IN $$$ xun1
XU IN $$$ xun2
XU IN $$$ xun4
XU V $$$ xu0
XU V $$$ xu1
XU V $$$ xu2
XU V $$$ xu3
XU V $$$ xu4
Y A $$$ ya0
Y A $$$ ya1
Y A $$$ ya2
Y A $$$ ya3
Y A $$$ ya4
Y AG $$$ yang1
Y AG $$$ yang2
Y AG $$$ yang3
Y AG $$$ yang4
Y AN $$$ yan1
Y AN $$$ yan2
Y AN $$$ yan3
Y AN $$$ yan4
Y AO $$$ 1
Y AO $$$ yao1
Y AO $$$ yao2
Y AO $$$ yao3
Y AO $$$ yao4
Y AO B A $$$ 18
Y AO DU OG $$$ 10
Y AO G OU $$$ 19
Y AO GS ER $$$ 12
Y AO GU AI $$$ 17
Y AO JI OU $$$ 19
Y AO LI AG $$$ 12
Y AO LI IG $$$ 10
Y AO LI OU $$$ 16
Y AO QI I $$$ 17
Y AO S AN $$$ 13
Y AO S IH $$$ 14
Y AO W U $$$ 15
Y AO Y AO $$$ 11
Y AO Y AO Y AO $$$ 111
Y I $$$ 1
Y I $$$ yi1
Y I $$$ yi2
Y I $$$ yi3
Y I $$$ yi4
Y I B A $$$ 18
Y I B AI $$$ 100
Y I B AI B A $$$ 180
Y I B AI B A SH IH $$$ 180
Y I B AI B A SH IH B A $$$ 188
Y I B AI B A SH IH GS ER $$$ 182
Y I B AI B A SH IH JI OU $$$ 189
Y I B AI B A SH IH LI OU $$$ 186
Y I B AI B A SH IH QI I $$$ 187
Y I B AI B A SH IH S AN $$$ 183
Y I B AI B A SH IH S IH $$$ 184
Y I B AI B A SH IH W U $$$ 185
Y I B AI B A SH IH Y I $$$ 181
Y I B AI GS ER $$$ 120
Y I B AI GS ER SH IH $$$ 120
Y I B AI GS ER SH IH B A $$$ 128
Y I B AI GS ER SH IH GS ER $$$ 122
Y I B AI GS ER SH IH JI OU $$$ 129
Y I B AI GS ER SH IH LI OU $$$ 126
Y I B AI GS ER SH IH QI I $$$ 127
Y I B AI GS ER SH IH S AN $$$ 123
Y I B AI GS ER SH IH S IH $$$ 124
Y I B AI GS ER SH IH W U $$$ 125
Y I B AI GS ER SH IH Y I $$$ 121
Y I B AI JI OU $$$ 190
Y I B AI JI OU SH IH $$$ 190
Y I B AI JI OU SH IH B A $$$ 198
Y I B AI JI OU SH IH GS ER $$$ 192
Y I B AI JI OU SH IH JI OU $$$ 199
Y I B AI JI OU SH IH LI OU $$$ 196
Y I B AI JI OU SH IH QI I $$$ 197
Y I B AI JI OU SH IH S AN $$$ 193
Y I B AI JI OU SH IH S IH $$$ 194
Y I B AI JI OU SH IH W U $$$ 195
Y I B AI JI OU SH IH Y I $$$ 191
Y I B AI LI IG B A $$$ 108
Y I B AI LI IG GS ER $$$ 102
Y I B AI LI IG JI OU $$$ 109
Y I B AI LI IG LI OU $$$ 106
Y I B AI LI IG QI I $$$ 107
Y I B AI LI IG S AN $$$ 103
Y I B AI LI IG S IH $$$ 104
Y I B AI LI IG W U $$$ 105
Y I B AI LI IG Y I $$$ 101
Y I B AI LI OU $$$ 160
Y I B AI LI OU SH IH $$$ 160
Y I B AI LI OU SH IH B A $$$ 168
Y I B AI LI OU SH IH GS ER $$$ 162
Y I B AI LI OU SH IH JI OU $$$ 169
Y I B AI LI OU SH IH LI OU $$$ 166
Y I B AI LI OU SH IH QI I $$$ 167
Y I B AI LI OU SH IH S AN $$$ 163
Y I B AI LI OU SH IH S IH $$$ 164
Y I B AI LI OU SH IH W U $$$ 165
Y I B AI LI OU SH IH Y I $$$ 161
Y I B AI QI I $$$ 170
Y I B AI QI I SH IH $$$ 170
Y I B AI QI I SH IH B A $$$ 178
Y I B AI QI I SH IH GS ER $$$ 172
Y I B AI QI I SH IH JI OU $$$ 179
Y I B AI QI I SH IH LI OU $$$ 176
Y I B AI QI I SH IH QI I $$$ 177
Y I B AI QI I SH IH S AN $$$ 173
Y I B AI QI I SH IH S IH $$$ 174
Y I B AI QI I SH IH W U $$$ 175
Y I B AI QI I SH IH Y I $$$ 171
Y I B AI S AN $$$ 130
Y I B AI S AN SH IH $$$ 130
Y I B AI S AN SH IH B A $$$ 138
Y I B AI S AN SH IH GS ER $$$ 132
Y I B AI S AN SH IH JI OU $$$ 139
Y I B AI S AN SH IH LI OU $$$ 136
Y I B AI S AN SH IH QI I $$$ 137
Y I B AI S AN SH IH S AN $$$ 133
Y I B AI S AN SH IH S IH $$$ 134
Y I B AI S AN SH IH W U $$$ 135
Y I B AI S AN SH IH Y I $$$ 131
Y I B AI S IH $$$ 140
Y I B AI S IH SH IH $$$ 140
Y I B AI S IH SH IH B A $$$ 148
Y I B AI S IH SH IH GS ER $$$ 142
Y I B AI S IH SH IH JI OU $$$ 149
Y I B AI S IH SH IH LI OU $$$ 146
Y I B AI S IH SH IH QI I $$$ 147
Y I B AI S IH SH IH S AN $$$ 143
Y I B AI S IH SH IH S IH $$$ 144
Y I B AI S IH SH IH W U $$$ 145
Y I B AI S IH SH IH Y I $$$ 141
Y I B AI SH IH B A $$$ 118
Y I B AI SH IH GS ER $$$ 112
Y I B AI SH IH JI OU $$$ 119
Y I B AI SH IH LI OU $$$ 116
Y I B AI SH IH QI I $$$ 117
Y I B AI SH IH S AN $$$ 113
Y I B AI SH IH S IH $$$ 114
Y I B AI SH IH W U $$$ 115
Y I B AI SH IH Y I $$$ 111
Y I B AI W U $$$ 150
Y I B AI W U SH IH $$$ 150
Y I B AI W U SH IH B A $$$ 158
Y I B AI W U SH IH GS ER $$$ 152
Y I B AI W U SH IH JI OU $$$ 159
Y I B AI W U SH IH LI OU $$$ 156
Y I B AI W U SH IH QI I $$$ 157
Y I B AI W U SH IH S AN $$$ 153
Y I B AI W U SH IH S IH $$$ 154
Y I B AI W U SH IH W U $$$ 155
Y I B AI W U SH IH Y I $$$ 151
Y I B AI Y I $$$ 110
Y I B AI Y I SH IH $$$ 110
Y I B AI Y I SH IH B A $$$ 118
Y I B AI Y I SH IH GS ER $$$ 112
Y I B AI Y I SH IH JI OU $$$ 119
Y I B AI Y I SH IH LI OU $$$ 116
Y I B AI Y I SH IH QI I $$$ 117
Y I B AI Y I SH IH S AN $$$ 113
Y I B AI Y I SH IH S IH $$$ 114
Y I B AI Y I SH IH W U $$$ 115
Y I B AI Y I SH IH Y I $$$ 111
Y I GS ER $$$ 12
Y I JI OU $$$ 19
Y I LI IG $$$ 10
Y I LI OU $$$ 16
Y I QI I $$$ 17
Y I S AN $$$ 13
Y I S IH $$$ 14
Y I SH IH $$$ 10
Y I SH IH B A $$$ 18
Y I SH IH GS ER $$$ 12
Y I SH IH JI OU $$$ 19
Y I SH IH LI OU $$$ 16
Y I SH IH QI I $$$ 17
Y I SH IH S AN $$$ 13
Y I SH IH S IH $$$ 14
Y I SH IH W U $$$ 15
Y I SH IH Y I $$$ 11
Y I W U $$$ 15
Y I Y I $$$ 11
Y I Y I Y I $$$ 111
Y IE $$$ ye1
Y IE $$$ ye2
Y IE $$$ ye3
Y IE $$$ ye4
Y IE Y A CH A CH E $$$ 液压刹车
Y IG $$$ ying1
Y IG $$$ ying2
Y IG $$$ ying3
Y IG $$$ ying4
Y IG JI I CHU U ZH IH $$$ 应急处置
Y IN $$$ yin1
Y IN $$$ yin2
Y IN $$$ yin3
Y IN $$$ yin4
Y IN D AO $$$ 引导
Y IN LI AG $$$ 音量
Y O $$$ yo1
Y OG $$$ yong1
Y OG $$$ yong2
Y OG $$$ yong3
Y OG $$$ yong4
Y OU $$$ you1
Y OU $$$ you2
Y OU $$$ you3
Y OU $$$ you4
Y OU GS EI F U S AI PI I $$$ UFCP
Y OU XI AN $$$ 右显
Y OU Y I $$$ 右移
YU AN $$$ yuan1
YU AN $$$ yuan2
YU AN $$$ yuan3
YU AN $$$ yuan4
YU IE $$$ yue1
YU IE $$$ yue3
YU IE $$$ yue4
YU IN $$$ yun1
YU IN $$$ yun2
YU IN $$$ yun3
YU IN $$$ yun4
YU V $$$ yu1
YU V $$$ yu2
YU V $$$ yu3
YU V $$$ yu4
Z A $$$ za1
Z A $$$ za2
Z A $$$ za3
Z AG $$$ zang1
Z AG $$$ zang3
Z AG $$$ zang4
Z AI $$$ zai1
Z AI $$$ zai3
Z AI $$$ zai4
Z AI RU U $$$ 再入
Z AN $$$ zan1
Z AN $$$ zan2
Z AN $$$ zan3
Z AN $$$ zan4
Z AO $$$ zao1
Z AO $$$ zao2
Z AO $$$ zao3
Z AO $$$ zao4
Z E $$$ ze2
Z E $$$ ze4
Z EG $$$ zeng1
Z EG $$$ zeng4
Z EI $$$ zei2
Z EN $$$ zen3
Z EN $$$ zen4
Z IH $$$ zi1
Z IH $$$ zi3
Z IH $$$ zi4
Z IH F EI KU OG $$$ 自飞控
Z IH JI AN C E $$$ 自检测
Z OU $$$ zou1
Z OU $$$ zou3
Z OU $$$ zou4
ZH A $$$ zha0
ZH A $$$ zha1
ZH A $$$ zha2
ZH A $$$ zha3
ZH A $$$ zha4
ZH AG $$$ zhang1
ZH AG $$$ zhang3
ZH AG $$$ zhang4
ZH AI $$$ zhai1
ZH AI $$$ zhai2
ZH AI $$$ zhai3
ZH AI $$$ zhai4
ZH AN $$$ zhan1
ZH AN $$$ zhan3
ZH AN $$$ zhan4
ZH AO $$$ zhao1
ZH AO $$$ zhao3
ZH AO $$$ zhao4
ZH AO $$$ 兆
ZH E $$$ zhe0
ZH E $$$ zhe1
ZH E $$$ zhe2
ZH E $$$ zhe3
ZH E $$$ zhe4
ZH EG $$$ zheng1
ZH EG $$$ zheng3
ZH EG $$$ zheng4
ZH EN $$$ zhen1
ZH EN $$$ zhen3
ZH EN $$$ zhen4
ZH EN KU OG SU U $$$ 真空速
ZH IH $$$ zhi1
ZH IH $$$ zhi2
ZH IH $$$ zhi3
ZH IH $$$ zhi4
ZH OU $$$ zhou1
ZH OU $$$ zhou2
ZH OU $$$ zhou3
ZH OU $$$ zhou4
ZHU A $$$ zhua1
ZHU AG $$$ zhuang1
ZHU AG $$$ zhuang4
ZHU AI $$$ zhuai4
ZHU AN $$$ zhuan1
ZHU AN $$$ zhuan3
ZHU AN $$$ zhuan4
ZHU EI $$$ zhui1
ZHU EI $$$ zhui4
ZHU O $$$ zhuo1
ZHU O $$$ zhuo2
ZHU OG $$$ zhong1
ZHU OG $$$ zhong3
ZHU OG $$$ zhong4
ZHU OG XI AN $$$ 中显
ZHU U $$$ zhu1
ZHU U $$$ zhu2
ZHU U $$$ zhu3
ZHU U $$$ zhu4
ZHU U C AI D AN $$$ 主菜单
ZHU UN $$$ zhun1
ZHU UN $$$ zhun3
ZU AN $$$ zuan1
ZU AN $$$ zuan3
ZU AN $$$ zuan4
ZU EI $$$ zui3
ZU EI $$$ zui4
ZU O $$$ zuo2
ZU O $$$ zuo3
ZU O $$$ zuo4
ZU O C AG W EN DU U $$$ 座舱温度
ZU O XI AN $$$ 左显
ZU O Y I $$$ 左移
ZU OG $$$ zong1
ZU OG $$$ zong3
ZU OG $$$ zong4
ZU OG H E XI IN XI I $$$ 综合信息
ZU U $$$ zu1
ZU U $$$ zu2
ZU U $$$ zu3
ZU UN $$$ zun1
ZU UN $$$ zun3
